/* Created by Qianglong Mo 2015 */

/* my order */
.myOrder{}

.myOrderHeader {
    border: 1px solid #ddd;
}

.myOrderHeader th {
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    color: #555;
    font-weight: normal;
}

/* order list */
.myOrderTable {
    vertical-align: baseline;
    border-bottom: 1px solid #ddd;
}

.myOrderTable th {
    text-align: left;
}

.myOrderTable th p {
    padding: 0 0 0 10px;
}

.myOrderTable .tableHd .date{
    margin-right: 22px;
}

.tableBdColumn {
    width: 134px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
}

.myOrderTable .tableBd td{
    min-height: 152px;
    vertical-align: top;
    border-right: 1px solid #ddd;
}

.myOrderTable .tableBd td:last-child {
    border: none;
}

.myOrderTable .tableGoodInfo{
    width: auto;
    padding: 32px 0;
    border-bottom: 1px solid #ddd;
}

.myOrderTable .tableGoodInfo:last-child {
    border-bottom: none;
}

.myOrderTable .tableGoodInfoName {
    width: 158px;
    line-height: 20px;
}

.myOrderTable .tableGoodInfo .orderGoodPrice {
    display: inline-block;
    width: 118px;
    margin-left: 12px;
    text-align: center;
    font-size: 14px;
}

.myOrderTable .tableGoodInfo .orderGoodCount {
    display: inline-block;
    width: 64px;
    text-align: center;
    font-size: 14px;
}

.myOrderTable .orderTotal {
    margin-top: 65px;
}

.myOrderTable .orderStatue {
    margin-top: 68px;
}

.myOrderTable .tableOperate {
    line-height: 22px;
    margin-top: 24px;
}

.myOrderTable .tableOperate .tableBtn{
    margin: 0 0 3px 0;
}

.myOrderTable.enableCancel .tableOperate .tableOperateCancel a{
    color: #aaa;
    cursor: no-drop;
}






