.seafood {}
.seafood .banner {
    height: 420px;
    background: url(@{pages/assets/images/bannerSeafood.jpg}@) no-repeat center center;
    background-size: cover;
}
.seafood .promotion-list {
    margin-top: 50px;
}
.seafood .promotion-list li {
    clear: both;
    position: relative;
    height: 320px;
    background-color: #fff;
    margin-bottom: 38px;
}
.seafood .promotion-list li .flag,
.seafood .promotion-list li .flag {
    display: block;
    position: absolute;
    width: 69px;
    height: 88px;
    left: 12px;
    top: -8px;
    font-size: 22px;
    color: #fff;
    background: url(@{pages/assets/images/promotionTip.png}@) no-repeat;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
}

.seafood .promotion-list li .timer {
    position: absolute;
    top: -18px;
    right: 40px;
    width: 336px;
    height: 48px;
    line-height: 40px;
    font-size: 16px;
    color: #fff;
    background: url(@{pages/assets/images/promotionTimerBg.png}@) no-repeat;
    box-sizing: border-box;
    padding-left: 65px;
}
.seafood .promotion-list li .timer.expired {
    background-position: 0 -48px;
    color: #888;
}
.seafood .promotion-list li .timer span {
    font-size: 24px;
    position: relative;
    top: 2px;
}
.seafood .promotion-list li .timer.expired span {
    color: #555;
}

.seafood .promotion-list li .pic {
    float: left;
    width: 780px;
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: cover;
    height: 320px;
}
.seafood .promotion-list li .info {
    margin-left: 815px;
    margin-right: 30px;
    height: 320px;
    overflow:hidden;
}
.seafood .promotion-list li .info .info-row {
    border-top: 1px solid #dfdfdf;
    padding: 15px 10px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -1px;
}
.seafood .promotion-list li .info .info-row:first-child {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 0;
}
.seafood .promotion-list li .name h3 {
    font-size: 18px;
    font-weight: normal;
    margin-top: 28px;
    margin-bottom: 12px;
}

.seafood .promotion-list li .name h3 a{
    color: #000;
}
.seafood .promotion-list li .name h3 a:hover {
    color: #e14041;
}
.seafood .promotion-list li .name p {
    line-height: 20px;
    font-size: 14px;
    color: #666;
}

.seafood .promotion-list li .info .price {
    padding-top: 5px;
    padding-bottom: 10px;
}

.seafood .promotion-list li .price strong {
    color: #e14041;
    font-size: 32px;
    font-weight: normal;
    margin-right: 10px;
}
.seafood .promotion-list li .price strong b {
    font-size: 48px;
    font-weight: normal;
}
.seafood .promotion-list li .buy span {
    margin-right: 60px;
}
.seafood .promotion-list li .buy .buy-button {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    background: #e14041;
    text-align: center;
    width: 144px;
    height: 40px;
    line-height: 40px;
    border-style: solid;
    border-width: 1px;
    border-top: #f0a0a0;
    border-left: #dd3c3d;
    border-bottom: #c21f1f;
    border-right: #dd3c3d;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.seafood .promotion-list li .buy .buy-button:hover {
    background: #fe7171;
}

.seafood .promotion-list li .buy .buy-button.expired {
    background-color: #c0c0c0;
    border-top-color: #e0e0e0;
    border-left-color: #bdbdbd;
    border-bottom-color: #a7a7a7;
    border-right-color: #bdbdbd;
    cursor: no-drop;
}


