/* Created by Qianglong Mo 2015 */

/* changjing List */
.sceneListHd {
    background: #fff;

}

.sceneListHd li {
    float: left;
    height: 45px;
    line-height: 45px;
}

.sceneListHd li a,
.sceneListHd li a{
    display: block;
    padding: 0 40px;
    color: #333;
    background: url("@{pages/assets/images/sceneListHdSplit.png}@") no-repeat right center;
}

.sceneListHd li.active a,
.sceneListHd li:hover a{
    color: #fff;
    font-size: 16px;
    background: #e14041;
}


.row img {
    vertical-align: top;
}

/* row 1 recommend */
.row1{
    padding-top: 25px;
    background: url("@{pages/assets/images/sceneListRow1Bg.png}@");
}

.row1 .rowContent{
    height: 318px;
    padding: 0 30px 0 55px;
    background: #fff;
}

.row1 .list {
    width: 666px;
    overflow: hidden;
}

.row1 .listWrap {
    width: 120%;
}

.row1 .list .item{
    float:left;
    width: 192px;
    padding: 30px 0 0 0;
    margin-right: 45px;
}

.row1 .list .item:last-child {
    margin-right: 0;
}

.row1 .list .desc {
    color: #333;
    font-size: 14px;
    line-height: 20px;
}

.row1 .list .desc p {
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}

.row1 .list .desc:hover p {
    color: #e14041;
}

.row1 .list .desc p {
    margin-bottom: 6px;
}

.row1 .list .info {
    margin-top: 14px;
}

.row1 .textPrimary {
    height: 32px;
    line-height: 32px;
    font-size: 22px;
    margin-left: -5px;
}

.row1 .textPrimary strong {
    font-size: 28px;
    margin-left: -6px;
}

.row1 .list .btn{
    float:right;
    font-size: 12px;
    line-height: 24px;
    margin-top: 4px;
}

.row1 .recommend .thumb {
    overflow: hidden;
    width: 428px;
    height: 293px;
}

.row1 .recommend .thumb img {
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.row1 .recommend .thumb:hover img {
    margin-left: -4px;
}

/* row module */
.rowModA {
}

.rowModA.active {
    position: relative;
    z-index: 10;
}

.rowModA .rowSide a {
    overflow: hidden;
    width: 200px;
    height: 386px;
    position: relative;
    z-index: 10;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}

.rowModA .rowSide a img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -ms-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
}

.rowModA .rowSide a:hover img {
    margin-left: -8px;
    margin-left: 0\9;
}

.rowModA .rowSide a:after {
    content:".";
    overflow: hidden;
    width: 10px;
    height: 35px;
    text-indent: -5em;
    background: url("@{pages/assets/images/rowSideArrow.png}@") no-repeat;
    position: absolute;
    right: -10px;
    top: 112px;
}

.rowModA .rowSide dl {
    position: absolute;
    left: 17px;
    top: 26px;
    z-index: 10;
    padding: 0;
    margin: 0;
}

.rowModA .rowSide dt {

    font-size: 24px;
    font-weight: normal;
    color: #535353;
}

.rowModA .rowSide dd {
    padding: 0;
    margin: 8px 0 0 0;
    font-size: 14px;
    font-weight: normal;
    color: #a1a1a1;
}

.rowModA .rowSide a:hover {
    opacity: .9;
}

.rowModA .rowMain {
    position: relative;
    width: 990px;
    overflow: hidden;
}

.rowModA .productListMore {
    position: absolute;
    top: 355px;
    left: 0;
    width: 100%;
    height: 31px;
    background: #fff url("@{pages/assets/images/sceneListItemShowMore.png}@") no-repeat center bottom;
    cursor: pointer;
}

.rowModA .productListMore.active{
    bottom: 0;
    top: auto;
    background-position: center top;
}



/* row 2 breakfast */
.product_list {
    width: 960px;
    height: 326px;
    padding: 30px;
    background: #fff;
    overflow: hidden;
}

.product_list.active {
    height: auto;
    box-shadow: 2px 3px 5px #ccc;
}
.product_list > li {
    float: left;
    width: 200px;
    height: 325px;
    word-break: break-all;
    position:relative;
    margin:0 40px 0 0;
    background-color:#fff;
}

.product_list > li:nth-child(4n) {
    margin-right: 0;
}

.product_list > li .img_view {
    cursor: pointer;
    float: left;
    width: 200px;
    height: 200px;
    overflow: hidden;
    width: 100%;
    border-bottom:1px solid #ededed;
    position:relative;
}
.product_list > li .img_view img {
    height: 100%;
    width: 100%;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.product_list > li .img_view:hover img {
    opacity: .8;
}

.product_list > li .name {
    color: #333;
    cursor: pointer;
    float: left;
    font-size: 14px;
    height: 35px;
    line-height: 18px;
    margin: 16px 0 4px 0;
    overflow: hidden;
    transition: all 0.5s ease 0s;
    position:relative;
}
.product_list > li .name:hover {
    color: #e14041;
}
.product_list > li .price {
    color: #e14041;
    float: left;
    font-size: 18px;
    line-height: 20px;
    width: 90px;
    margin:3px 0 0 0;
    position:relative;
}
.product_list > li .price span span {
    font-size: 24px;
}
.product_list > li .price s {
    color: #bbb;
    display: block;
    font-size: 15px;
}
.product_list > li .but25 {
    position:relative;
}
.product_list > li > .label {
    margin:5px 0;
    float:left;
    height:17px;
    position:relative;
}
.product_list > li > .label > span {
    border-radius: 17px;
    color: #fff;
    float: left;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    margin-right: 3px;
    padding: 0 5px;
}
.product_list > li > .label > span.red {
    background-color:#e14041;
}
.product_list > li > .label > span.blue {
    background-color:#1e589c;
}
.product_list > li > .label > span.gray {
    background-color:#78b235;
}
.product_list > li > .mask {
    position: absolute;
    left: -2px;
    top: -2px;
    width: 100%;
    height: 100%;
    border: 2px solid transparent;
    transition: all 0.5s ease;
    z-index: 0;
}

/* row 3 lunch */

