/* Created by Qianglong Mo 2015 */

/* myWanjiaRefunding */
.myRefunding{
    width: 100%;
}
.productInfo .tablehd{
    border: 1px #ededed solid;
    border-left: none;
    border-right:none;
}
.myRefundingCont h3{
    margin:0;
    font-weight: normal;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}
.myRefundingCont h3 span{
    font-size: 12px;
    color: #999;
}
.myRefundingCont h3 span i{
    font-style: normal;
}
.productInfo tr th{
    font-size: 14px;
    color: #333;
    padding: 7px 0;
    font-weight: normal;
    background: #fafafa;
}
.productInfo tr td{
    font-size: 14px;
    color: #555;
    padding: 12px 0;
    text-align: center;
    border-bottom: 1px #ededed solid;
}
.productInfo tr td img{
    font-size: 14px;
    color: #333;
    width: 90px;
}
.productInfo table{
    width: 100%;
}
.productInfo .money{
    color: #e04040;
}
.productInfo .money em{
    font-size: 12px;
    font-style: normal;
}
.operationCont  p{
    font-size: 14px;
    color: #333;
    position: relative;
}
.operationCont  p i{
    font-style: normal;
}
.operationCont .p{
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    padding-left: 119px;
}
.operation .operationCont{
    border: 1px solid #dbdbdb;
    padding: 24px 28px 35px 28px;
}
.operation .select{
    border: 1px solid #d9d9d9;
    height: 28px;
    /*line-height: 28px;*/
    font-size: 14px;
    padding: 0 0 0 12px;
    width: 216px;
    vertical-align: middle;
    margin-left: 14px;
    outline: none;
}

.operation .select option {
    font-size: 14px;
}
.operationCont label{
    padding-right: 2px;
    padding-left: 10px;
}
.operationCont textarea{
    vertical-align: top;
    border: 1px solid #d9d9d9;
    width: 640px;
    margin-left: 14px;
    padding: 13px 9px;
    font-size: 12px;
    height: 72px;
}
.operationCont .btnfile{
    margin-left: 14px;
}
.operationCont .textareaWrap span{
    position: absolute;
    bottom: -16px;
    left: 746px;
    font-size: 12px;color: #c5c5c5;
}
.operationCont .textInput{
    padding: 6px 10px;
}
.operationCont .address{
    width: 472px;
}
.operationCont .username{
    margin-left: 14px;
}
.operationCont .userphone{
    margin-left: 13px;
}
.btnPrimary{
    width: 182px;
    margin-top: 26px;
    height: 51px;
    font-size: 24px;text-align: center;
    line-height: 51px;
    padding: 0;
    float: right;
    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}
/* main */
.panel {
    margin-top: 40px;
}

.myRefunding .panelHd {
    height: 45px;
    line-height: 45px;
    padding: 0 45px;
    background: #fff;
    position: relative;
}
.panelHd .signin{
    color: #e04040;
    text-decoration: underline;
    top:0;
    position: absolute;
    right: 26px;
}

.panelHd h1 {
    margin: 0;
    font-size: 16px;
    color: #333;
    font-weight: normal;
}

.panelBd {
    padding: 25px 43px 45px 43px;
    background: #fff url("@{pages/assets/images/panelBdBgMask.png}@") repeat-x;
}