<%if(!productionMode){%>
<!DOCTYPE html>
<html ID="html">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<!-- vendor css -->
<link rel="stylesheet" type="text/css" href="@{res/css/ewanjia.css}@">
<!-- js -->
</head>
<body>
<%}%>
<div class="container">
<!-- top nav-->
<div class="header">
<nav class="row">
<div class="W-nav clearfix rowspace shadow">
<div class="goback">
<a class="fl-l"><img src="@{res/css/img/topup.png}@" class="upBtn"></a>
<div class="search fz28">
巨无霸爆款
</div>
</div>
<div class="renxin"></div><!-- 站位Block-->
</div>
</nav>
</div>
<article style="position:relative;">
<!-- 巨无霸爆款 -->
<!--<div style="background:url(@{pages/images/activity/juwuba.png}@) center 0;width: 100%;background-size: cover; position: relative;">-->
<img src="@{res/images/activity/juwuba.png}@" width="100%">
<!-- 御香龙品中华和米10kg -->
<a style="width:2.955rem;height: 1.2rem;position: absolute;top:11.4%;left: 73%;" href="/mobileApp/index.jsx#/productDetailPage/p_180193"></a>
<!-- 苏泊尔supor 32cm 经典不粘无油烟炒锅 -->
<a style="width:2.955rem;height: 1.2rem;position: absolute;top:20.84%;left: 29.5%;"></a>
<!-- AXE红石榴厨房重油污净（泵+补）500g -->
<a style="width:2.955rem;height: 1.2rem;position: absolute;top:20.84%;left: 74.7%;"></a>

<!-- 金奇异果王/个全网独供尊贵专享 -->
<a style="width:2.955rem;height: 1.2rem;position: absolute;top:28.87%;left: 29.5%;"></a>
<!-- 智利车厘子2.5kg好吃因为有来头  -->
<a style="width:2.955rem;height: 1.2rem;position: absolute;top:28.87%;left: 74.7%;"></a>

<!-- 清扬男士去屑洗发露多效水润型蓝瓶750ml -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:42.7%;left: 7.7%;"></a>
<!-- 吉列锋速3经典1刀架+4刀头组合装  -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:42.7%;left: 53.7%;"></a>

<!-- 红魔鬼干露卡本妮苏维翁红葡萄酒750ml -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:53.61%;left: 7.7%;"></a>
<!-- 欧莱雅透明质酸洗发露+透明质酸润发乳700ml+400ml  -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:53.61%;left: 53.7%;"></a>

<!-- 帮宝适特级棉柔系列大包装大号46片 -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:64.48%;left: 7.7%;"></a>
<!-- 哈罗闪婴儿洗发露200ml专业呵护宝宝幼嫩发丝  -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:64.48%;left: 53.7%;"></a>


<!-- 阿莎娜超薄棉面卫生巾套装（日5+夜2+迷你巾2）9P -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:75.31%;left: 7.7%;"></a>
<!-- 玛莉吉亚沐浴露（柔滑芬芳）意大利进口正品  -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:75.31%;left: 53.7%;"></a>

<!-- 美肌芳程女士专用柔棉湿巾(20片装) -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:86.11%;left: 7.7%;"></a>
<!-- 达能碧悠原味酸牛奶100g*16无添加食品添加剂  -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:86.11%;left: 53.7%;"></a>

<!-- 肌研白润美白化妆水170ml滋润型化妆水 -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:96.9%;left: 7.7%;"></a>
<!-- TT兰花香净白面膜（一盒5张）美白保湿  -->
<a style="width:6.1111rem;height: 1.155rem;position: absolute;top:96.9%;left: 53.7%;"></a>
</article>
</div>
<%if(!productionMode){%>
<script type="text/javascript" src="@{res/js/common.js}@"></script>
<%}%>
<%if(!productionMode){%>
</body>
</html>
<%}%>
