<%if(!productionMode){%>
<!DOCTYPE html>
<html ID="html">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<!-- vendor css -->
<link rel="stylesheet" href="@{res/css/ewanjia.css}@">
<!-- js -->
<script src="@{res/js/jqueyr-2.1.1.js}@"></script>
</head>
<body>
<%}%>
<div class="container">
<div class="header">
<nav class="row">
<div class="W-nav clearfix rowspace shadow">
<div class="goback">
<a class="fl-l"><img src="@{res/css/img/topup.png}@" class="upBtn"></a>
<div class="search fz28">
巨无霸爆款
</div>
</div>
<div class="renxin"></div><!-- 站位Block-->
</div>
</nav>
</div>
<article style="position:relative;">
<!-- 巨无霸爆款 -->
<!--<div style="background:url(@{pages/images/activity/newproduct.png}@) center 0;width:100%;position: relative;">-->
<img src="@{res/images/activity/newproduct.png}@" width="100%">
<!-- 超长超密魅眼睫毛膏 黑色 -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:16.3%;left: 54.2%;" href="/mobileApp/index.jsx#/productDetailPage/p_180193"></a>

<!-- 水漾触感粉底霜 45# 11.5g -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:22.4%;left: 54.2%;"></a>

<!-- 2080东医生金牙膏 120g -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:28.5%;left: 54.2%;"></a>

<!-- 冰肌面膜（一盒4片）买一送一 -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:34.68%;left: 54.2%;"></a>

<!-- 肌研白润美白化妆水 170ml -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:40.87%;left: 54.2%;"></a>

<!-- 绝对伏特加限量版 700ml -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:47.1%;left: 54.2%;"></a>

<!-- 芝华士12年威士忌 700ml -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:53.3%;left: 54.2%;"></a>

<!-- 桃花姬阿胶糕 210g  -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:59.43%;left: 54.2%;"></a>

<!-- 甸禾碱性米 2.5kg -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:65.63%;left: 54.2%;"></a>

<!-- ZoLi Buzz 婴儿指甲修剪器 -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:71.8%;left: 54.2%;"></a>

<!-- 丝韵翼双侧电动吸乳器 -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:77.97%;left: 54.2%;"></a>

<!-- 电动搅奶棒HL-0609 -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:84.3%;left: 54.2%;"></a>

<!-- NUK婴儿衣物去渍剂 500ml -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:90.4%;left: 54.2%;"></a>


<!-- 哈罗闪婴儿小套装 -->
<a style="width:3.133rem;height: 1rem;position: absolute;top:96.75%;left: 54.2%;"></a>

</article>
</div>
<%if(!productionMode){%>
<script type="text/javascript" src="@{res/js/common.js}@"></script>
<%}%>
<%if(!productionMode){%>
</body>
</html>
<%}%>
