<%if(!productionMode){%>
<!DOCTYPE html>
<html ID="html">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<!-- vendor css -->
<link rel="stylesheet" href="@{res/css/ewanjia.css}@">
<!-- js -->
<script src="@{res/js/jqueyr-2.1.1.js}@"></script>
</head>
<body>
<%}%>
<div class="container">
<div class="header">
<nav class="row">
<div class="W-nav clearfix rowspace shadow">
<div class="goback">
<a class="fl-l"><img src="@{res/css/img/topup.png}@" class="upBtn"></a>
<div class="search fz28">
巨无霸爆款
</div>
</div>
<div class="renxin"></div><!-- 站位Block-->
</div>
</nav>
</div>
<article style="position:relative;">
<!-- 巨无霸爆款 -->
<img src="@{res/images/activity/newY.png}@" width="100%">
<!-- 蓝罐曲奇908g -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:15.96%;left: 26%;" href="/mobileApp/index.jsx#/productDetailPage/p_180193"></a>

<!-- 费列罗臻品巧克力糖果礼盒32粒装364.3g -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:22.6%;left: 55%;"></a>

<!-- 费列罗榛果威化巧克力24粒装300g -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:23.96%;left: 25%;"></a>

<!-- 松果家手剥松子508g -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:33.96%;left: 67%;"></a>

<!-- 唯他可可椰子水饮料330ml -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:42.96%;left: 2.4%;"></a>

<!-- 即品超大无籽葡萄干425g -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:42.4%;left:47.4%;"></a>

<!-- 丹帝牌原味腰果250g -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:52.9%;left:32.4%;"></a>

<!-- 永福元新疆红枣六星400g -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:56.9%;left:66.4%;"></a>

<!-- 轩尼诗XO 700ml -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:62.5%;left:16.4%;"></a>


<!-- 力士金骑士红葡萄酒2008 (1855列级名庄）750ml -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:69.3%;left:16.1%;"></a>

<!-- 迪韦霖珍藏赤霞珠红葡萄酒750ml -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:72.3%;left:70.1%;"></a>

<!-- 拉贝尔一系列 木礼盒750ml*2 -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:77.6%;left:30.1%;"></a>

<!-- 秘鲁无籽红提1kg -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:84.4%;left:70.1%;"></a>

<!-- 阿克苏糖心富士1kg -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:91%;left:48%;"></a>

<!-- 乐家杏仁糖375g -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:97.5%;left:71.1%;"></a>

<!-- sugus铁罐装550g -->
<a style="width:3.4rem;height: 1.1rem;position: absolute;top:97.8%;left:21.1%;"></a>
</article>
</div>
<%if(!productionMode){%>
<script type="text/javascript" src="@{res/js/common.js}@"></script>
<%}%>
<%if(!productionMode){%>
</body>
</html>
<%}%>
