﻿<!DOCTYPE html PUBLIC"-//WAPFORUM//DTD XHTML Mobile 1.0//EN""http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="ch">
<head>
<title>新品推荐</title>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/common.css" rel="stylesheet" charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/pay.css" rel="stylesheet" />

</head>
<body class="payBg">
<%=#importUrl("/header.html")%>
<!-- 新品来袭cont -->
<div style="background:#3c1a1d;position: relative;z-index: 999;">
<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP1.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:885px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_150054&mid=m_100" target='_blank'>

</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP2.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_150047&mid=m_100" target='_blank'>

</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP3.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_60258&mid=m_100" target='_blank'>

</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP32.jpg}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_60422&mid=m_100" target='_blank'>

</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP4.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_60139&mid=m_100" target='_blank'>

</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP5.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_60598&mid=m_100" target='_blank'>

</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP6.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_60597&mid=m_100" target='_blank'>

</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP7.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_150152&mid=m_100" target='_blank'>

</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP8.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_100180&mid=m_100" target='_blank'>

</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP9.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_160238&mid=m_100" target='_blank'>
&nbsp;
</a>
</div>
</div>

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/newP10.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_170152&mid=m_100" target='_blank'>
&nbsp;
</a>
</div>
</div>

<!-- banner-->
<div style="background:url(@{pages/assets/images/themePagesImg/newP11.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_170118&mid=m_100" target='_blank'>
&nbsp;
</a>
</div>
</div>

<!-- banner-->
<div style="background:url(@{pages/assets/images/themePagesImg/newP13.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_160235&mid=m_100" target='_blank'>
&nbsp;
</a>
</div>
</div>

<!-- banner-->
<div style="background:url(@{pages/assets/images/themePagesImg/newP12.png}@) center 0 no-repeat;margin-bottom: 20px;">
<div style="height:330px;width:1190px;margin: auto;position: relative">
<a style="width:151px;height:49px;position: absolute;bottom:42px;right:390px;" href="http://www.ewj.com/product.jsp?id=p_160217&mid=m_100" target='_blank'>

</a>
</div>
</div>


<!-- 底部留白 -->
<p style="height: 100px;">&nbsp;</p>

</div>
<%=#importUrl("/footer.html")%>
</body>
</html>
