﻿<!DOCTYPE html PUBLIC"-//WAPFORUM//DTD XHTML Mobile 1.0//EN""http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="ch">
<head>
<title>食谱推荐</title>
</head>
<body class="payBg">
<%=#importUrl("/header.html")%>
<!-- 新年buy cont -->
<div style="background:#e7e6e2;position: relative;z-index: 999;">

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj1.png}@) center 0 no-repeat;">
<div style="height: 558px;">
&nbsp;
</div>
</div>

<!-- 金乌藏娇 title-->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj10.png}@) center 0 no-repeat;">
<div style="height: 97px;">
&nbsp;
</div>
</div>

<!-- 金乌藏娇 -->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj11.png}@) center 0 no-repeat;">
<div style="height: 827px;position: relative;width: 1330px;margin:0 auto">
<a style="position: absolute;top: 686px;width: 111px;height: 26px;left: 873px;"  href="http://www.ewj.com/product.jsp?id=p_150158&mid=m_100" target="_blank">

</a>

</div>
</div>



<!-- 食谱故事 title-->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj4.png}@) center 0 no-repeat;">
<div style="height: 76px;margin-top: 15px;">
&nbsp;
</div>
</div>

<!-- 食谱故事-->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj12.png}@) center 0 no-repeat;">
<div style="height: 754px;width: 1330px;margin:0 auto;position: relative;">
<a style="position: absolute;top: 368px;width: 288px;height: 396px;left: 72px;" href="http://www.ewj.com/product.jsp?id=p_60649&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 368px;width: 288px;height: 396px;left: 370px;" href="http://www.ewj.com/product.jsp?id=p_100193&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 368px;width: 288px;height: 396px;left: 667px;" href="http://www.ewj.com/product.jsp?id=p_160399&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 368px;width: 288px;height: 396px;left: 967px;" href="http://www.ewj.com/product.jsp?id=p_160032&mid=m_100" target="_blank">

</a>
</div>
</div>


<!-- 瑞雪丰年 title-->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj2.png}@) center 0 no-repeat;">
<div style="height: 98px;margin-top: 50px;">
&nbsp;
</div>
</div>

<!-- 瑞雪丰年 -->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj3.png}@) center 0 no-repeat;">
<div style="height: 963px;position: relative;width: 1330px;margin:0 auto">
<a style="position: absolute;top: 926px;width: 111px;height: 26px;left: 377px;" href="http://www.ewj.com/product.jsp?id=p_160060&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 926px;width: 111px;height: 26px;left: 827px;" href="http://www.ewj.com/product.jsp?id=p_110243&mid=m_100" target="_blank">

</a>
</div>
</div>

<!-- 食谱故事 title-->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj4.png}@) center 0 no-repeat;">
<div style="height: 76px;margin-top: 15px;">
&nbsp;
</div>
</div>

<!-- 食谱故事-->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj5.png}@) center 0 no-repeat;">
<div style="height: 754px;width: 1330px;margin:0 auto;position: relative;">
<a style="position: absolute;top: 354px;width: 288px;height: 396px;left: 72px;" href="http://www.ewj.com/product.jsp?id=p_160329&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 354px;width: 288px;height: 396px;left: 372px;" href="http://www.ewj.com/product.jsp?id=p_170374&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 354px;width: 288px;height: 396px;left: 672px;" href="http://www.ewj.com/product.jsp?id=p_170230&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 354px;width: 288px;height: 396px;left: 972px;" href="http://www.ewj.com/product.jsp?id=p_61133&mid=m_100" target="_blank">

</a>
</div>
</div>

<!-- 阿胶八宝雪梨 title-->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj6.png}@) center 0 no-repeat;">
<div style="height: 101px;margin-top: 50px;">
&nbsp;
</div>
</div>

<!-- 阿胶八宝雪梨-->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj7.png}@) center 0 no-repeat;">
<div style="height: 818px;position: relative;width: 1330px;margin:0 auto">
<a style="position: absolute;top: 788px;width: 111px;height: 26px;left: 367px;" href="http://www.ewj.com/product.jsp?id=p_150155&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 788px;width: 111px;height: 26px;left: 817px;" href="http://www.ewj.com/product.jsp?id=p_61307&mid=m_100" target="_blank">

</a>
</div>
</div>

<!-- 食谱故事-->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj8.png}@) center 0 no-repeat;">
<div style="height: 81px;margin-top: 15px;">
&nbsp;
</div>
</div>

<!-- 食谱故事--->
<div style="background:url(@{pages/assets/images/themePagesImg/shioutj9.png}@) center 0 no-repeat;">
<div style="height: 718px;width: 1330px;margin:0 auto;position: relative;">
<a style="position: absolute;top: 318px;width: 288px;height: 396px;left: 72px;" href="http://www.ewj.com/product.jsp?id=p_61313&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 318px;width: 288px;height: 396px;left: 372px;" href="http://www.ewj.com/product.jsp?id=p_61302&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 318px;width: 288px;height: 396px;left: 672px;" href="http://www.ewj.com/product.jsp?id=p_60819&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 318px;width: 288px;height: 396px;left: 972px;" href="http://www.ewj.com/product.jsp?id=p_110151&mid=m_100" target="_blank">

</a>
</div>
</div>


<!-- 底部留白 -->
<p style="height: 100px;">&nbsp;</p>

</div>
<%=#importUrl("/footer.html")%>
</body>
</html>
