@charset "utf-8";
/* CSS Document */

body{  margin:0; padding:0; font-size:12px; word-wrap:break-word; color:#333; font-family:"Arial","宋体"; }
ul,li,dl,dt,dd,span,del,b,font,label,ol{ padding:0px; margin:0px; list-style-type:none;}
p,input,form{ margin:0px; padding:0px;}
h1,h2,h3,h4,h5,h6{ margin:0px; padding:0px; font-weight:normal; font-size:12px;}
img{border:0;}
em,i,s{ font-style:normal;}
a{ text-decoration:none; color:#333;}
a:hover{ text-decoration:underline; color:#b5071e;}
.clear{ clear:both; height:0; line-height:0; font-size:0; overflow:hidden;}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix {display: inline-table;}
* html .clearfix {height: 1%;} 
*+html .clearfix{height: 1%;}
.clearfix {display: block;}

.fl{ float:left;}
.fr{ float:right;}
.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}
.mt15{ margin-top:15px;}
.mt20{ margin-top:20px;}
.mt25{ margin-top:25px;}
.mr5{ margin-right:5px;}
.mr10{ margin-right:10px;}
.mr15{ margin-right:15px;}
.ml5{ margin-left:5px;}
.ml10{ margin-left:10px;}
.ml15{ margin-left:15px;}

.verticalPic{ text-align:center; display: table-cell; vertical-align: middle; overflow:hidden;}
.verticalPic a{ height:100%\9; writing-mode:tb-rl\9;}
.verticalPic img{ vertical-align:middle;}


/* 宽度限制模块 */
.wbox{width:1210px; margin:0 auto;clear:both;}
.wbox:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.wbox { display:inline-block; }/* Hides from IE-mac \*/
* html .wbox { zoom:1; }
.wbox { display:block; }/* End hide from IE-mac */


.m_wbox{width:1190px; margin:0 auto;clear:both;}
.m_wbox:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.m_wbox { display:inline-block; }/* Hides from IE-mac \*/
* html .m_wbox { zoom:1; }
.m_wbox { display:block; }/* End hide from IE-mac */



/*顶部导航*/
.topnav{ background:#3e3e3e; height:35px; color:#fff;}
.login_info{ float:right; height:34px; line-height:34px;}
.lgn_info{ float:left;}
.login_info a{ color:#fff;}
.login_info a:hover{ color:#fff;}


.topmenu{ height:35px;}
.topmenu ul{ float:right; height:35px;}
.topmenu li{ float:left; display:inline; background:url(../images/header_icon.png) no-repeat right -302px; padding:0px 10px;  height:34px; color:#666; }
.topmenu li.default{ line-height:35px;}
.topmenu li.last{ background:none;}
.topmenu li.sn_menu{ position:relative; padding:0 2px 0 0; z-index:999;}


.topnav_l{ height:35px; line-height:35px; color:#fff;}
.topnav_l span{ float:left; position:relative; margin:0 15px 0 0; padding:0 0 0 22px; position:relative;}
.topnav_l a{ color:#fff;}
.topnav_l .fav,.topnav_l .earth{ position:absolute; left:0; top:9px; background:url(../images/header_icon.png) no-repeat 0 0; width:16px; height:16px; overflow:hidden;}
.topnav_l .earth{ position:absolute; left:0; top:9px; background-position:0 -22px;  width:16px; height:16px; overflow:hidden;}


.sn_menu .menu_hd{ float:left; display:inline-block; margin:4px 1px 1px 1px;  height:26px; line-height:26px; padding:0px 10px 0 10px; cursor:pointer; position:relative; z-index:1000; }
.sn_menu .menu_hd b { background:url(../images/header_icon.png) no-repeat -180px -60px; width:7px; height:4px; overflow:hidden;  position: absolute; right: 6px; top: 10px; }

.sn_fav{ position: relative;  float:left; display:inline-block; margin:4px 1px 1px 1px;  height:26px; line-height:26px; padding:0px 20px 0 30px; cursor:pointer; position:relative; z-index:1000; }
.sn_menu .fav{ position:absolute; left:10px; top:4px; background:url(../images/header_icon.png) no-repeat 0 0; width:16px; height:16px; overflow:hidden;}

.topmenu li.hover{ background:none; margin-left:-1px;}
.topmenu li.hover .menu_hd{ border:#e6e6e6 1px solid; border-bottom:0;  margin:3px 0 0 0; background:#fff;}
.topmenu li.hover .menu_hd b{ background-position:-192px -60px;}

/*下接菜单样式*/
.menu_bd{ position:absolute; left:0; top:28px; width:78px; border:#e7e7e7 1px solid; padding:5px 0; background:#fff;}
.menu_bd a{ display:block; padding-left:10px; line-height:24px;}
.siteNav{ width:205px;}
.siteNav a{ float:left; width:55px; }
/* end 下接菜单样式*/

.topmenu a{ color:#fff;}
.topmenu a:hover{ color:#fff; text-decoration:none;}
/*end顶部导航*/

.topbanner{ width:1210px; margin-top:2px; overflow:hidden; position:relative; }
.topbanner em{ position: absolute; top:5px; right:5px; background:url(../images/header_icon.png) no-repeat -186px -144px; width:15px; height:15px;}

.header{ height:108px;}
.header .logo{ width:410px;}
.header .logo img{ margin:20px 0 0 10px;}


/*顶部搜索块*/
.serach_area{ width:378px; margin-top:38px; }
.topsearch{ border:#b90b0c 2px solid; width:374px; height:28px; background:#fff; }
.topsearch .search_put,.topsearch .search_btn{ float:left; height:28px; line-height:28px;  border:0; }
.topsearch .search_put{ width:298px; padding-left:10px; color:#999; border:0;}
.topsearch .search_btn{ background:#b90b0c url(../images/header_icon.png) no-repeat 0 -111px; width:66px; height:30px; color:#333; font:bold 14px/30px microsoft yahei; cursor:pointer; text-indent:-999em;}
.hotkeyword{ display:block; width:100%; margin-top:8px; height:16px; clear:both; color:#aeaeae; overflow:hidden;}
.hotkeyword a{ display:inline-block; padding:1px 4px 0; line-height:14px; height:14px; color:#aeaeae;}
.hotkeyword a.cur{ color:#b90b0c;}
/*end 顶部搜索块*/


/*我的账户*/
.topUcenter{ background:#f7f7f7; border:#d2d2d2 1px solid;  width:104px; height:30px; margin:38px 12px 0 0; position:relative; }
.Ucenter_link{ width:100%; height:30px; position:relative;}
.Ucenter_link a{ display:inline-block; padding:0 0 0 32px; height:30px; line-height:30px; color:#666;}
.Ucenter_link a:hover{ text-decoration:none;}
.Ucenter_link s,.Ucenter_link b{  background:url(../images/header_icon.png) no-repeat 0 -47px; position:absolute; top:6px; overflow:hidden;}
.Ucenter_link s{ width:17px; height:19px; left:7px;}
.Ucenter_link b{ background-position:-180px -48px; width:9px; height:6px; right:8px; top:12px;}

.Ucenter_layer{ position:absolute; left:-1px;  top:30px; border:#d2d2d2 1px solid; background:#fff; width:104px;}
.Ucenter_layer a{ line-height:30px; display:block; padding:0 0 0 10px;}
.Ucenter_layer a:hover{ background:#eee; color:#e90000; text-decoration:none;}
/* end 我的账户*/


/*去购物车结算*/
.topCart{ display:inline; margin:38px 2px 0 0;  width:126px; height:32px; position:relative; z-index:333; }
.topCart_link{ width:100%; height:30px; background:#f7f7f7; border:#d2d2d2 1px solid; position:relative; z-index:666;}
.topCart_link.hover{ border-bottom:#fff 1px solid; background:#fff; position:relative; z-index:999;}                                 

.topCart_link .shopping{ position:absolute; left:20px; top:-8px; background:url(../images/header_icon.png) no-repeat -192px -118px;  
padding-left: 6px; color: #fff; height:16px; z-index:9999;}
.topCart_link .shopping .shopping_amount{ float: left; display: block; height: 16px; line-height:16px; padding-right: 6px; background:url(../images/header_icon.png) no-repeat 100% -96px;}

.topCart_link a{ display:inline-block; height:30px; line-height:30px;  padding:0 0 0 32px; color:#666;}
.topCart_link a:hover{ text-decoration:none;}
.topCart_link s,.topCart_link b{ background:url(../images/header_icon.png) no-repeat 0 -85px; position:absolute; top:7px;}
.topCart_link s{ width:20px; height:16px; left:6px; }
.topCart_link b{ background-position:-180px -48px; width:9px; height:6px; right:8px; top:12px;}
/* end 去购物车结算*/

.mainnav{  border-bottom:#363636 4px solid; height:35px; _overflow:hidden;}
.mallCategory{ float:left; width:220px; height:35px;  position:relative; z-index:900;}
.mallSort{ float:left; width:220px; height:35px;}
.mallSort .sortLink{ float:left; _float:none; display:inline-block; background:#c5202d; width:200px; padding:0 0 0 20px; height:35px; font:bold 14px/35px microsoft yahei; color:#fff; position:relative;}
.mallSort .sortLink:hover{ color:#fff; text-decoration:none;}
.mallSort .sortLink s,.mallSort .s_hover s{ display:block; background:url(../images/header_icon.png) no-repeat -191px -75px; width:9px; height:6px;  overflow:hidden; position:absolute; top:18px; right:20px;}
.mallSort .s_hover s{ background-position:-190px -48px;}


.nav{ float:left; height:35px; overflow:hidden;}
.nav ul{ float:left;}
.nav li{ float:left; display:inline; white-space:nowrap; }
.nav li a{ display:block; color:#333; padding:0 22px; font:bold 14px/35px microsoft yahei; }
.nav li a:hover,.nav li a.cur{ color:#b90b0c;}


/*所有商品分类*/
.sort{ width:216px; height:368px; background:#fff; border:#c5202d 2px solid; border-top:0; position:absolute; left:0; top:39px; z-index:100;}
.sort .item,.sort .itemCur{ padding:0px 0 0 15px; border-bottom:#eee 1px solid; cursor:pointer;}
.sort .item.last{ border:0;}
.sort .item h3{  padding:0 0 0 0px; color:#333; height:36px;font:14px/36px microsoft yahei; position:relative;}
.sort .item h3 a{ color:#333;}
.sort .item h3 a:hover{ text-decoration:none;}
.sort .item h3 s{ background:url(../images/header_icon.png) no-repeat -180px -75px; position:absolute; right:15px; top:13px; width:7px; height:11px; overflow:hidden;}
.sort .item.itemCur{ z-index:300; position:relative; background:#c5202d; color:#fff; }
.sort .item.itemCur h3{ }
.sort .item.itemCur h3 a{ color:#fff;}
.sort .item.itemCur h3 s{ visibility:visible; background-position:-191px -75px;}
.sort .item.last h3{ border:0;}
/*end 所有商品分类*/


/* 所有商品分类层*/
.sortLayer{ width:690px; border:#ddd 1px solid; background:#fff; position:absolute; left:215px;  top:0px;}
.sortLayer .subMain{ float:left; display:inline; margin-left:10px; width:456px; overflow:hidden;}
.sortLayer .subMain dl{ width:100%; border-top:#e6e6e6 1px solid; margin-top:-1px; overflow:hidden;}
.sortLayer .subMain dl dt{ float:left; width:68px; padding:14px 12px 14px 0; text-align:right; color:#e60000;  font-weight:bold;}
.sortLayer .subMain dl dt a{ color:#b5071e; text-decoration:underline;}
.sortLayer .subMain dl dd{ float:left; width:370px; padding:5px 0 16px 0px; overflow:hidden;}
.sortLayer .subMain dl dd a{ float:left; display:inline-block;  height:13px; line-height:13px; *line-height:14px; padding:0 8px;  margin:10px 0 0px 0px; border-left:#ccc 1px solid; white-space:nowrap; color:#666;}
.sortLayer .sub{ float:right; display:inline; margin:0 10px 0 0; width:180px; padding-bottom:10px;}
.sortLayer .sub .tit{ width:180px; height:30px; margin:10px 0 0 0; overflow:hidden;}
.sortLayer .sub .adv{ width:180px; height:60px; margin:10px 0 0 0; overflow:hidden;}
.sortLayer .sub h4{ margin:20px 0 5px 0; color:#b5071e; font-weight:bold;}
.sortLayer .sub ul.active{ margin-right:10px; font-family:宋体;}
.sortLayer .sub ul.active li{ color:#999; line-height:24px; height:24px; overflow:hidden;}
.sortLayer .sub ul.brand{ overflow:hidden;}
.sortLayer .sub ul.brand li{ float:left; display:inline; width:90px; white-space: nowrap; line-height:24px; height:24px; overflow:hidden;}
.sortLayer .sub ul.brand li a{ color:#666;}
/*end 所有商品分类层*/


/*页头购物车层*/
.cartLayer,.cartEmpty{ border:#efefef 1px solid; background:#fff; width:348px; font-family:arial; overflow:hidden; position:absolute; right:-2px;  top:30px; z-index:9999;}
.cartEmpty{ width:300px;}
.cartEmpty p{ color:#666;  padding:12px 12px 12px 50px; line-height:20px;}
.cartEmpty p a{ color:#06c;}
.cartLayer h4{ font-weight:bold; padding:10px 0 10px 10px; border-bottom:#e6e6e6 1px solid;}
.cartLayer .cartBox{ width:100%; overflow:hidden; }
.cartLayer dl{ width:100%; padding:10px 0;  border-top:#ccc 1px dotted; margin-top:-1px; overflow:hidden;}
.cartLayer dl .pic{ float:left; width:60px; height:60px; border:#e6e6e6 1px solid;  margin:0px 10px; display:inline; overflow:hidden; }
.cartLayer dl .name{ float:left; width:150px; margin-top:5px; color:#666; line-height:18px; height:36px; overflow:hidden;}
.cartLayer dl .price{ float:right; display:inline; margin:5px 10px 0 0; width:100px; text-align:right;}

.cartLayer dl .price{ color:#999; font-weight:bold; }
.cartLayer dl .price b{ color:#e60000; font-family:Arial; }
.cartLayer dl .price a.del{ display:block; margin-top:5px; color:#06c; font-weight:normal;}
.cartLayer dl .gift{ color:#999; margin:10px 0 0 10px;}

.cartLayer .totalbox{ background:#efefef;}
.cartLayer .total{ padding:10px 10px 6px; text-align:right;}
.cartLayer .total span{ color:#e60000; padding:0 3px;}
.cartLayer .total b{ font-size:16px; margin-left:5px; color:#c30;}
.cartLayer .cartBtn{ float:right; display:inline; height:28px; margin:0 10px 10px 0;}
.cartLayer .cartBtn a{ display:inline-block;  background:#b80b0b; border:#c31d85 1px solid; padding:0 20px; height:28px; font:bold 12px/28px 宋体; color:#fff;}
.cartLayer .cartBtn a:hover{ text-decoration:none;}
/*end 页头购物车层*/



/* 右边浮动块*/
.pubside{ position:relative;}

.pubside_anim{ position:absolute; left:1200px; }
.pub_anim{ width:78px; border:#b8b8b8 1px solid; font-family:microsoft yahei;}

.pub_anim .shopping{ position:absolute; left:50px; top:8px; background:url(../images/header_icon.png) no-repeat -192px -118px;  padding-left: 6px; color: #fff; height:16px; z-index:9999;}
.pub_anim .shopping .shopping_amount{ float: left; display: block; height: 16px; line-height:16px; padding-right: 6px; background:url(../images/header_icon.png) no-repeat 100% -96px;}
.pub_anim a{ display:block; width:100%; height:98px; border-top:#e9e9e9 1px solid; text-align:center; cursor:pointer; position:relative;}
.pub_anim a:hover{ text-decoration:none;}
.pub_anim span.ic{ display:inline-block; width:50px; height:50px; margin:12px auto 4px; background:url(../images/side_icon.png) no-repeat 0 0;}
.pub_anim span.anim_cart{ background-position:0 0;}
.pub_anim span.anim_fav{ background-position:0 -55px;}
.pub_anim span.backtop{ background-position:0 -405px; width:20px; height:20px;}
.pub_anim strong{ display:block; font-size:16px; font-weight:normal;}
.pub_anim .pub_back{ border-top:#b8b8b8 1px solid;}


.pubside_cate{ position:absolute;  left:1200px;  }
.pub_cate{ width:78px; border:#b8b8b8 1px solid; font-family:microsoft yahei; }
.pub_cate a{ display:block; width:100%; height:80px; border-top:#e9e9e9 1px solid; text-align:center; cursor:pointer; position:relative;}
.pub_cate a:first-child{ border-top:0;}
.pub_cate b.ic{ display:inline-block; width:50px; height:50px; margin:15px auto 4px; background:url(../images/side_icon.png) no-repeat 0 0;}
.pub_cate a em{ width:80px; height:60px; padding:20px 0 0 0; background:#c5202d; color:#fff; display:block; font-size:16px; visibility:hidden; position:absolute; left:-1px; top:0;}
.pub_cate a:hover em{ visibility:visible;}

.pub_cate .cate_fresh em{ background:#c5202d;}
.pub_cate .cate_snacks em{ background:#ff6c00;}
.pub_cate .cate_infant em{ background:#fa648c;}
.pub_cate .cate_skin em{ background:#ca0473;}
.pub_cate .cate_digital em{ background:#2d9cee;}

.pub_cate .cate_fresh .ic{ background-position:0 -110px;}
.pub_cate .cate_snacks .ic{ background-position:0 -170px;}
.pub_cate .cate_infant .ic{ background-position:0 -230px;}
.pub_cate .cate_skin .ic{ background-position:0 -290px;}
.pub_cate .cate_digital .ic{ background-position:0 -350px;}

/* end 右边浮动块*/




/* 页尾*/
.footer{ }
.footer .service{ background:url(../images/footer_service.png) no-repeat 0px 0; height:100px; margin:10px auto;}
.foot_logo{ border-top:#333 4px solid; height:90px; text-align:center;}
.foot_logo img{ margin:5px 0 0 0;}

.footer .helper{ background:#c5202d; padding:50px 0;}
.footer .helper dl{ float:left; width:135px; color:#fff; font:14px microsoft yahei;}
.footer .helper dl.first{ margin:0 0 0 220px;}
.footer .helper dt{ margin:0px 0 5px; font:bold 15px/18px microsoft yahei;}
.footer .helper dd{ line-height:20px; font-size:12px;}
.footer .helper dd a{ color:#fff;}
.footer .helper dd a:hover{ color:#fff;}

.footer .menu{ margin:30px 0 5px; color:#fff; text-align:center; width:100%; overflow:hidden;}
.footer .menu a{ display:inline-block; margin:0 14px; color:#fff;}
.footer .copyright{ padding-bottom:10px; line-height:24px; color:#fff; text-align:center; font-family:宋体;}
.footer .copyright span{ padding:0 15px;}
/*end 页尾*/

.topnav,.headerbar,.mainnav,.footer,.footer .helper,.service{ min-width:1190px;}

.position{ height:36px; line-height:36px; color:#999; width:1210px;  margin:auto;}
.position span{ color:#333; font-weight:bold; color:#666;}


/*普频990*/
.w990 .m_wbox{ width:990px;}
.w990 .header .logo{ width:350px;}
.w990 .serach_area{ width:360px;}
.w990 .topsearch{ width:356px;}
.w990 .topsearch .search_put{ width:280px;}
.w990 .nav li a{ padding:0 25px;}
.w990 .footer .helper dl{ width:124px;}
.w990 .footer .helper dl.first{ margin:0 0 0 120px;}
.w990 .footer .service{ background:url(../images/footer_service.png) no-repeat 0px -110px;}
.w990 .position{ width:990px;}
.w990 .topnav,.w990 .mainnav,.w990 .headerbar,.w990 .footer,.w990 .service{ min-width:990px;}
/* end 普频990*/



