# b2cProjects

./: readme.txt
b2cApps/: build.properties
b2cApps/BalanceAccount/: build.xml
b2cApps/BalanceAccount/src/: meta.json
b2cApps/BalanceAccount/src/js/: IsoneAjaxPagination-1.10.min.js  IsonePagination.js  balanceList.js
b2cApps/BalanceAccount/src/pages/: balanceList.jsx  balanceList.jsxp  home.jsx  loadBalanceList.jsx  testRefund.jsx
b2cApps/BalanceAccount/src/pages/exportExcel/: doExport_handler.jsx  load_exportHistories_handler.jsx  load_export_histories.html
b2cApps/BalanceAccount/src/pages/loadRecords/: loadCNUPayBalanceList.jsxp  loadCrbankBalanceList.jsxp  loadNoRecord.jsxp
b2cApps/BalanceAccount/src/services/: BalanceAccountService.jsx  BalanceAlgorithm.jsx  inquireDiff.jsx
b2cApps/DailyMeals/: build.xml
b2cApps/DailyMeals/src/pages/: DailyMeals.html
b2cApps/DailyMeals/src/res/style/: header.css
b2cApps/GoodsPriceInquery/: build.xml
b2cApps/GoodsPriceInquery/src/: meta.json
b2cApps/GoodsPriceInquery/src/js/: GoodsPrice.js
b2cApps/GoodsPriceInquery/src/pages/: GoodsPriceInquery.jsxp  GoodsPriceList.jsx  home.jsx  loadGoodsPriceList.jsx  loadGoodsPriceList.jsxp
b2cApps/GoodsPriceInquery/src/services/: GoodsPriceService.jsx
b2cApps/activeTemplate/: build.xml
b2cApps/activeTemplate/src/pages/: activeTemplate.html
b2cApps/bigbuy66Page/: build.xml
b2cApps/bigbuy66Page/src/pages/: bigbuy66.html
b2cApps/bigbuy66Page/src/pages/assets/stylesheets/: ProductList.css  myWanjiaJifen.css
b2cApps/cococolaPage/: build.xml
b2cApps/cococolaPage/src/: meta.json
b2cApps/cococolaPage/src/pages/: cococola.html
b2cApps/cococolaPage/src/pages/assets/scripts/: OrderSettle.js  ProductDetails.js  changjingList.js  myWanjiaVipCard.js
b2cApps/cococolaPage/src/pages/assets/stylesheets/: myWanjiaUser.css  shopcat.css
b2cApps/confirm_order/: build.xml
b2cApps/confirm_order/src/: meta.json
b2cApps/confirm_order/src/eventHandlers/: doAfterOrdered.jsx
b2cApps/confirm_order/src/pages/: AddCondition.jsx  AddCondition.jsxp  ConditionList.jsx  ConditionList.jsxp  EditCondition.jsx  EditCondition.jsxp  SaveCondition.jsx  home.jsx  home.jsxp  test.jsx  test2.jsx  test_del.jsx
b2cApps/confirm_order/src/services/: OrderConfirmService.jsx
b2cApps/confirm_order/src/style/: app.css
b2cApps/confirm_order/src/task/: AutoConfirmOrderTask.jsx
b2cApps/esb_ControlCenter/: build.xml
b2cApps/esb_ControlCenter/src/: meta.json
b2cApps/esb_ControlCenter/src/js/: logList.js
b2cApps/esb_ControlCenter/src/pages/: home.jsx  home.jsxp  load_logs.jsx  load_logs.jsxp  logList.jsx  logList.jsxp
b2cApps/esb_ControlCenter/src/pages/reIndex/: reIndex_EsbLog.jsx
b2cApps/esb_ControlCenter/src/services/: EsbLogBuildIndex.jsx  EsbLogQuery.jsx  EsbLogService.jsx
b2cApps/esb_ControlCenter/src/style/: app.css
b2cApps/ewjInter/: build.xml
b2cApps/ewjInter/src/: meta.json
b2cApps/ewjInter/src/assets/stylesheets/: common.css  index.css
b2cApps/ewjInter/src/pages/: ewjInter.html
b2cApps/ewjTemplate/: build.xml
b2cApps/ewjTemplate/src/: meta.json
b2cApps/ewjTemplate/src/pages/: about.html  header_design.html  help.html  index_design.html  login_header_design.html  product_detail.html  product_list.html
b2cApps/ewjTemplate/src/process/: about_process.jsx  footer_process.jsx  header_process.jsx  index_process.jsx  product_detail_process.jsx
b2cApps/ewjTemplate/src/res/css/: index_custom.css  page.css  product_detail.css  product_detail_custom.css  product_list.css  product_list_custom.css
b2cApps/ewjTemplate/src/res/font/: ico.eot
b2cApps/ewjTemplate/src/res/js/: common.js  jquery.lazyloaded.js  product_detail.js
b2cApps/ewjTemplate/src/serverHandler/: getBuyAlsoBuy.jsx  getPriceBySkuId.jsx  getRelatedColumn.jsx
b2cApps/ewj_newPage/: build.xml
b2cApps/ewj_newPage/src/: meta.json
b2cApps/ewj_newPage/src/pages/: ewj_new.html
b2cApps/ewj_newPage/src/pages/assets/stylesheets/: myWanjiaAddress.css  myWanjiaCard.css
b2cApps/ewj_rePage/: build.xml
b2cApps/ewj_rePage/src/pages/: ewj_re.html  index_process.jsx
b2cApps/merchantDomains/: domains.jsx  domains.jsxp  home.jsx  home.jsxp  setDomain.jsx  setDomains.jsxp
b2cApps/merchantDomains/pages/: home.jsx  home.jsxp
b2cApps/mobileBigPage/: build.xml
b2cApps/mobileBigPage/src/: meta.json
b2cApps/mobileBigPage/src/pages/: bigBang.html  newGoods.html  newYearBuy.html
b2cApps/mobileBigPage/src/res/css/: ewanjia.css  typo.css
b2cApps/newyesr_buyPage/: build.xml
b2cApps/newyesr_buyPage/src/: meta.json
b2cApps/newyesr_buyPage/src/pages/: newyesr_buy.html
b2cApps/newyesr_buyPage/src/pages/assets/stylesheets/: myWanjiaOrderdetails.css
b2cApps/recipesPage/: build.xml
b2cApps/recipesPage/src/: meta.json
b2cApps/recipesPage/src/pages/: recipes.html
b2cApps/recipesPage/src/pages/assets/font/: ico.eot
b2cApps/recipesPage/src/pages/assets/scripts/: ProductList.js  myWanjiaIndex.js
b2cApps/shareOrder/: build.xml
b2cApps/shareOrder/src/: meta.json
b2cApps/shareOrder/src/js/: ShareOrderAddForm.js  orderList.js
b2cApps/shareOrder/src/pages/: ModifyScore.jsx  home.jsx  load_shareOrder.jsx  load_shareOrder.jsxp  orderList.jsx  orderList.jsxp  orderPass.jsx
b2cApps/shareOrder/src/pages/frontend/: ShareOrderAddForm.jsx  ShareOrderAddForm.jsxp  ShareOrderAddForm_handler.jsx
b2cApps/shareOrder/src/services/: ShareOrderService.jsx
staticPages/20150309-diet/newdiet/: newdiet.html
staticPages/20150309-diet/newdiet/css/: newdiet.css
staticPages/20150309-pitayafruit/pitayafruit/: pitayafruit.html
staticPages/20150309-pitayafruit/pitayafruit/css/: pitayafruit.css
