﻿<!DOCTYPE html PUBLIC"-//WAPFORUM//DTD XHTML Mobile 1.0//EN""http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="ch">
<head>
<title>新年Buy</title>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/common.css" rel="stylesheet" charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/pay.css" rel="stylesheet" />
<script type="text/javascript" src="assets/scripts/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="assets/scripts/common.js"></script>
<script type="text/javascript" src="assets/scripts/pay.js"></script>
</head>
<body class="payBg">
<%=#importUrl("/header.html")%>
<!-- 新年buy cont -->
<div style="background:#f2f2f2;position: relative;z-index: 999;">
<!-- banner one -->
<div style="background:url(@{pages/assets/images/themePagesImg/newyear1.png}@) center 0 no-repeat;">
<div style="height: 446px;width: 100%;margin: auto;position: relative">

</div>
</div>

<!-- banner two -->
<div style="background:url(@{pages/assets/images/themePagesImg/newyear2-update.png}@) center 0;">
<div style="height: 4658px;width: 1300px;margin: 0 auto;position: relative">
<a style="position: absolute;top: 290px;width: 141px;height: 40px;left: 420px;" href="http://www.ewj.com/product.jsp?id=p_110316&mid=m_100" target='_blank'>
&nbsp;<!-- 蓝饼曲奇 -->
</a>
<a style="position: absolute;top: 870px;width: 141px;height: 40px;left: 72px;" href="http://www.ewj.com/product.jsp?id=p_60694&mid=m_100" target='_blank'>
&nbsp;<!-- 费列罗榛果威化巧克力 -->
</a>
<a style="position: absolute;top: 860px;width: 141px;height: 40px;left: 595px;" href="http://www.ewj.com/product.jsp?id=p_60699&mid=m_100" target='_blank'>
&nbsp;<!-- 费列罗臻品巧克力糖果礼盒32粒装364.3g -->
</a>
<a style="position: absolute;top: 1142px;width: 141px;height: 40px;left: 695px;" href="http://www.ewj.com/product.jsp?id=p_90221&mid=m_100" target='_blank'>
&nbsp;<!-- 松果家手剥松子508g -->
</a>
<a style="position: absolute;top: 1719px;width: 141px;height: 40px;left: 642px;" href="http://www.ewj.com/product.jsp?id=p_90028&mid=m_100" target='_blank'>
&nbsp;<!-- 即品超大无籽葡萄干425g -->
</a>
<a style="position: absolute;top: 1799px;width: 141px;height: 40px;left: 65px;" href="http://www.ewj.com/product.jsp?id=p_90310&mid=m_100" target='_blank'>
&nbsp;<!-- 唯他可可椰子水饮料330ml -->
</a>
<a style="position: absolute;top: 2339px;width: 141px;height: 40px;left: 420px;" href="http://www.ewj.com/product.jsp?id=p_90220&mid=m_100" target='_blank'>
&nbsp;<!-- 丹帝牌原味腰果250g -->
</a>
<a style="position: absolute;top: 2599px;width: 141px;height: 40px;left: 920px;" href="http://www.ewj.com/product.jsp?id=p_61304&mid=m_100" target='_blank'>
&nbsp;<!-- 永福元新疆红枣六星400g -->
</a>
<a style="position: absolute;top: 2819px;width: 141px;height: 40px;left: 408px;" href="http://www.ewj.com/product.jsp?id=p_60600&mid=m_100" target='_blank'>
&nbsp;<!-- 轩尼诗XO 700ml -->
</a>
<a style="position: absolute;top: 3279px;width: 141px;height: 40px;left: 224px;" href="http://www.ewj.com/product.jsp?id=p_120013&mid=m_100" target='_blank'>
&nbsp;<!-- 力士金骑士红葡萄酒2008（1855列级名庄）750ml -->
</a>
<a style="position: absolute;top: 3375px;width: 141px;height: 40px;left:736px;" href="http://www.ewj.com/product.jsp?id=p_61077&mid=m_100" target='_blank'>
&nbsp;<!-- 迪韦霖珍藏赤霞珠红葡萄酒750ml -->
</a>
<a style="position: absolute;top: 3675px;width: 141px;height: 40px;left:405px;" href="http://www.ewj.com/product.jsp?id=p_61079&mid=m_100" target='_blank'>
&nbsp;<!-- 拉贝尔一系列 木礼盒750ml*2 -->
</a>
<a style="position: absolute;top: 3829px;width: 141px;height: 40px;left:693px;" href="http://www.ewj.com/product.jsp?id=p_160410&mid=m_100" target='_blank'>
&nbsp;<!-- 秘鲁无籽红提1kg -->
</a>
<a style="position: absolute;top: 4190px;width: 141px;height: 40px;left:813px;" href="http://www.ewj.com/product.jsp?id=p_160377&mid=m_100" target='_blank'>
&nbsp;<!-- 阿克苏糖心富士1kg -->
</a>
<a style="position: absolute;top: 4506px;width: 141px;height: 40px;left:733px;" href="http://www.ewj.com/product.jsp?id=p_60741&mid=m_100" target='_blank'>
&nbsp;<!-- 乐家杏仁糖375g -->
</a>
<a style="position: absolute;top: 4504px;width: 141px;height: 40px;left:313px;" href="http://www.ewj.com/product.jsp?id=p_60708&mid=m_100" target='_blank'>
&nbsp;<!-- sugus铁罐装550g -->
</a>

</div>
</div>


<!-- 底部留白 -->
<p style="height: 100px;">&nbsp;</p>

</div>
<%=#importUrl("/footer.html")%>
</body>
</html>
