@charset "utf-8";
/*动画切换*/
section{
    /*position: absolute;
    top: 0;
    right: 0;
    bottom: 0px;
    overflow:hidden;
    left: 0;*/
    background-color: #fff;
    z-index: 4;
    display:none;
    background-color: rgb(237, 237, 237);
}

section.center {
     z-index: 10;
     display:block;
}
/* 遮罩层*/
.TB_overlayBG{display:none;}
.TB_overlayBG.active{ background: rgba(0,0,0,0.5); position: fixed; z-index:99; top: 0px; height:100%; width:100%;display:block;}
/*end 遮罩层*/

/* 加载页*/
.loading{ background:#000000; width:107px; height:98px; border-radius: 10px; top:50%;left: 50%; text-align:center;position:fixed;z-index: 9999;margin-left: -55px;margin-top: -30%;display:none;}
.loading.active{display:block;}
.loading span{ text-align:center; display:block;}
.loading .load_icon{ margin:18px auto 8px; display:inline-block; background:url(../images/loading.gif) no-repeat 0 0;  background-size:32px 32px; width:32px; height:32px;}
.load_txt{ font-size:14px; font-weight:bold; color:#fff;}
/*end 加载页*/


/* 提示页*/
.network{ margin:60px auto 0; text-align:center;}
.network .icon{ display:inline-block; background:url(../images/network_icon.png) no-repeat 0 0;  background-size:99px 159px; width:99px; height:159px; margin:0  auto 30px;}
.network .txt{ line-height:22px; height:44px; font-size:16px;}
.network .btn{ }
.network .btn a{ display:inline-block; background:#e5e5e5; background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e5e5e5)); border:1px solid #d9d9d9; border-radius:5px;  font:16px/39px microsoft yahei; color:#fff; padding:0 35px; color:#333;}

.prompt_layer{ margin:auto;}
.prompt.toast{ border-radius:5px; height:auto; min-width:120px; font:14px/35px microsoft yahei; color:#fff; position:fixed;z-index: 9999;bottom: 20%;width: 100%;text-align: center;  }
.prompt.toast .active{display:inline-block;}
.pmt_default{display: none;padding: 0 10px; background:rgba(0,0,0,0.8); padding:0 25px;}
.pmt_success{display: none; padding: 0 10px;background:rgba(92,158,27,0.8);}
.pmt_failure{display: none; padding: 0 10px;background:rgba(222,64,64,0.8);}
.pmt_sigh{display: none; padding: 0 10px;background:rgba(254,174,71,0.8);}

.prompt .i_suc,.prompt .i_fail,.prompt .i_sigh{ display:inline-block; background:url(../images/main_icon.png) no-repeat 0 -55px;  background-size:180px 180px; width:23px; height:23px; margin:0 5px -6px 0;}
.prompt .i_suc{ background-position:0 -55px;}
.prompt .i_fail{ background-position:-30px -55px;}
.prompt .i_sigh{ background-position:-55px -55px;}
/*end 提示页*/

.TB_window {display:none;}
.TB_window.active{ background-color:#fff;  position: fixed; left:50%; top:50%; z-index:10000;display:block;}
.attrLayer{ width:268px;}
.attrLayer .close{ background: url(../images/cart_icon.png) no-repeat -0px -110px; background-size:180px 180px; width:24px; height:24px; position:absolute; top:15px; right:10px;}
.attrLayer .close a{ display:inline-block; width:24px; height:24px;}
.TB_window.alert .btns{text-align: center;}

/* 购物车*/
.cart_empty{ text-align:center; }
.cart_empty span{ display:block;}
.cart_empty .empty_icon{ display:inline-block; background: url(../images/cart_empty.png) no-repeat center top; background-size:90px 72px; width:90px; height:72px; margin:55px auto 30px }
.cart_empty .empty_tips{ font-size:14px; color:#999;}
.cart_empty .btns{ margin:15px auto; width:140px;}
.cart_empty .btns a{ padding:0 25px; }
/* 购物车领券层*/
.couponLayer{ }
.couponLayer .title{ padding:15px;}
.couponLayer .title p{ line-height:20px; font-size:14px;}
.couponLayer .couList{ border-top:#e7e7e7 1px solid; background:#f5f4f4;}
.couponLayer .couList li{ border-bottom:#e7e7e7 1px solid; padding:12px 15px; position:relative;}
.couponLayer .couList b{ display:block; color:#d10000; font-size:24px; font-weight:normal;}
.couponLayer .couList span{ display:block; line-height:18px; color:#666;}
.couponLayer .couList li a{ position:absolute; top:35%; right:10px; display:inline-block; width:48px; height:25px; line-height:25px; text-align:center; color:#666; font-size:14px; border-radius: 5px; border:#bfbfbf 1px solid;}
.couponLayer .couList li a:active{ background:#e5e5e5;}
.couponLayer .address_del{ padding:18px 18px 30px;}
.couponLayer .address_del .p_txt{ font-size:14px; color:#666; margin:0 0 15px;}
.couponLayer .address_del .m_btn{ padding:0 15px; height:31px; line-height:31px; font-size:14px;}
.couponLayer .address_del .btn02{  display:inline-block; background:#e9e8e8; background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e9e8e8)); border:1px solid #d9d9d9; border-radius:5px;  font:14px/29px microsoft yahei; color:#fff; padding:0 15px; color:#939393;}
/* end 购物车领券层*/

.m_btn{ display:inline-block; background:#e32e31; background:-webkit-gradient(linear,0 0,0 100%,from(#e80000),to(#cc0000));  border-radius:5px; box-shadow:0 1px 0 #f16363 inset; height:38px;  font:16px/38px microsoft yahei; color:#fff; text-align:center;}
.m_btn:active{ background:#c20000; }

.header{
    top:0px;
    width:100%;
    position:fixed;
    z-index:999;
}
article{
    margin-top:2.05rem;
}