#infoPage,.infoPage{
    height:24px;
    float:right;
    display:inline;
    margin-right:20px;
}
#infoPage ul,.infoPage ul{
    margin:0px;float:left;
}
#infoPage ul li,.infoPage ul li{
    float:left;
    line-height:24px;
    list-style: none;
    margin-right:2px;
}
.upPage{
    width:62px;
    height:23px;
    display:block;
    background:url(../images/pageup.gif) no-repeat ;
}
.downPage{
    width:62px;
    height:23px;
    display:block;
    background:url(../images/pagedown.gif) no-repeat;
    margin-left:3px
}
.everyPage{
    color:#666;
    text-decoration:none;
    width:25px;
    line-height:20px;
    display:block ;
    text-align:center;
    float:left;
    background:#fff/*url(../images/page_bg01.gif)*/;
    border:#ddd 1px solid;
    margin-top:1px;
}
.everyPage:hover{
    color:#c00;
    /*font-weight:bold;*/
    text-decoration:none;
    /*background:url(../images/page_bg03.gif);*/
    border:#c00 1px solid;
}
.nowPage{
    background:#c00/*url(../images/page_bg03.gif)*/;
    border:#c00 1px solid;
    text-decoration:none;
    width:25px;
    line-height:20px;
    display:block ;
    text-align:center;
    float:left;
    color:#fff;
    margin-top:1px;
}
.nowPage:hover{color:#fff;text-decoration:none;}
.pages{
    color:#333;
}
.currentPage{
    color:#f60;
}
#infoPage ul li select{
    font-size:12px;
    color:#666;
}
.infodatailpage_nowpage{color:#FFFFFF;
    font-weight:bold;
    text-decoration:none;
    width:22px;
    line-height:18px;
    background:url(../images/page_bg03.gif);
    display:block ;
    text-align:center;
    float:left;
    border:#cc1011 1px solid;}
.infodatailpage{
    color:#333;
    text-decoration:none;
    width:22px;
    line-height:18px;
    display:block ;
    text-align:center;
    float:left;
    background:url(../images/page_bg01.gif);
    border:#c6c6c6 1px solid;
}
.infodatailpage:hover{
    color:#FFFFFF;
    font-weight:bold;
    text-decoration:none;
    width:22px;
    line-height:18px;
    background:url(../images/page_bg03.gif);
    display:block ;
    text-align:center;
    float:left;
    border:#cc1011 1px solid;
}
#infotable ul{
    margin:0px;
    float:left;
}
#infotable ul li{
    float:left;
    line-height:20px;
    list-style: none;
    margin-right:2px;
}
.previous-page{background:url(../images/previous-page.gif) no-repeat;width:16px;height:15px;display:block;margin:4px 8px 0px 0px;}
.next-page{background:url(../images/next-page.gif) no-repeat;width:53px;height:20px;display:block;}
.no-next-page{background:url(../images/no-next-page.gif) no-repeat;width:53px;height:20px;display:block;}
.page span{float:left;margin:5px 10px 0px 0px;}
.page a{float:left;}
#inputPage{
    border:#ddd 1px solid;
    width:32px;height: 21px;line-height:21px;
}
.goToPage{
    width:53px;
    height:24px;
    background:url(../images/page_btn.gif) no-repeat 0 0;
    display:block;
    overflow:hidden;
}