.nav_poistion > a {
    color: #666;
}
.product .left .nav_list > .title2 > a {
    color: inherit;
}
.product > .right > .hot_offers {
    margin-top: 15px;
    /*margin-bottom: 30px;*/
}
.filter_nav .item{
    color: inherit;
}
.product > .right > .product_list > li .img_view,.product > .right > .product_list > li .but25{
    color: #333;
}
.product > .right > .product_list > li .name > a {
    color: inherit;
}
.product > .right > .product_list > li .but25:hover {
    color: #e14041;
}
.product > .right > .product_list > li .price{
    width: 100px;
}

.product .pagination {
    float: right;
    clear: both;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 32px;
}

.product .pagination > .title {
    color: #999;
    float: left;
}

.product .pagination > .title .colore333 {
    margin: 0 10px;
}

.product .pagination > .but {
    background-color: #fff;
    border: 1px solid #d7d7d7;
    padding: 0 10px;
    height: 30px;
    float: left;
    margin-left: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
    color: #333;
}


.product .pagination > .but:hover, .product .pagination > .but.active {
    color: #fff;
    background: #e14041;
    border-color: #e14041;
}

.product .pagination .omission {
    float: left;
    margin-left: 5px;
}

.btnPrimary{color: #fff !important;}
.condition-listContent p span{display: inline;}

.product .crumb {
    margin-top: 36px;
}

.product > .right > .product_list > li .price.small{
    font-size: 14px;
}

.product > .right > .product_list > li .price.small span span {
    font-size: 20px;
}

.product .left > .best > .list > li .price.small,.product > .right > .hot_offers > .list > li .price.small {
    font-size:14px;
}
.product .left > .best > .list > li .price.small span span,.product > .right > .hot_offers > .list > li .price.small span span {
    font-size:20px;
}

.product .left > .best > .list > li .but25, .product > .right > .hot_offers > .list > li .but25{
    position: relative;
}

.filter_nav .item.price span{
    background: url("@{res/images/verticalDirection_n.png}@") no-repeat scroll 55px center rgba(0, 0, 0, 0);
}

.filter_nav .item.price:hover span{
    background: url("@{res/images/verticalArrowActive_h.png}@") no-repeat 55px center;
}
.filter_nav .item.price.active:hover span{
    background: url("@{res/images/verticalArrowActive_n.png}@") no-repeat 55px center;
}
.filter_nav .item.price.toggle:hover span{
    background: url("@{res/images/verticalArrowActive_h.png}@") no-repeat 55px center;
}


.filter_nav .item.price.toggle span{
    background: url("@{res/images/verticalArrowActive_h.png}@") no-repeat 55px center;
}

.filter_nav .item.count:hover span,.filter_nav .item.count.toggle span,.filter_nav .item.count.active span,.filter_nav .item.count.toggle.active span{
    background: url("@{res/images/verticalArrowActive_n.png}@") no-repeat 55px center;
}

/*.filterMod .col01{*/
    /*width: 54px;*/
    /*max-width: 94px;*/
/*}*/

.condition-list{
    width:680px;
}

.filter-conditional.show{
    display: block;
}
.filter-conditional.hide{
    display: none;
}
.filter-more{
    overflow: hidden;
}
.filter-more.active{
    margin-left: 400px;
    width: 80px;
}
.confirmGroup{
    margin-left: 94px;
}
.product > .right > .product_list > li .img_view img{
    height: auto;
    width: auto;
}
.product .left > .best > .list > li .img_view img, .product > .right > .hot_offers > .list > li .img_view img{
    height: auto;
    width: auto;
}
.product > .right > .product_list > li .img_view{
    text-align: center;
}
