.nav_poistion {
    color:#666;
    font-size:14px;
    width:100%;
    display:inline-block;
    padding:50px 0 15px;
}
.nav_poistion .active {
    color:#000;
}
.product .left {
    width:250px;
    float:left;
}
.product .left .nav_list {
    width:100%;
    float:left;
    position:relative;
}
.product .left .nav_list > .title {
    width:100%;
    height:60px;
    line-height:60px;
    color:#fff;
    font-size:24px;
    margin: 0;
    background-color:#e14041;
    float:left;
    text-align:center;
    position:relative;
    z-index:2;
}
.product .left .nav_list > .title2 {
    width:100%;
    height:45px;
    line-height:45px;
    color:#222;
    font-size:16px;
    float:left;
    text-indent:20px;
    border-top:1px solid #e1e1e1;
    background-color:#fff;
    cursor:pointer;
    transition:all 0.3s ease;
}
.product .left .nav_list > .title2:hover {
    color:#e14041;
}
.product .left .nav_list > .title2 > .i {
    background:url(@{res/images/jia.png}@) no-repeat center;
    height:100%;
    float:right;
    margin-right:20px;
    width:12px;
    transition:all 0.5s ease;
}
.product .left .nav_list > .title2.active > .i {
    background-image:url(@{res/images/jian.png}@);
    transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -o-transform:rotate(180deg);
}
.product .left .nav_list > .list {
    width:100%;
    float:left;
    padding-top:10px;
    display:none;
    background:url(@{res/images/index_baner1_line.png}@) repeat-x 0 top #fff;
}
.product .left .nav_list > .list.active {
    display:block;
}
.product .left .nav_list > .list > a {
    color:#333;
    font-size:14px;
    width:100%;
    padding-left:5px;
    margin-left:-5px;
    text-indent:20px;
    float:left;
    line-height:40px;
    cursor:pointer;
}
.product .left .nav_list > .list > a:hover,
.product .left .nav_list > .list > a.active {
    color:#fff;
    background-color:#e14041;
}
.product .left > .best,
.product > .right > .hot_offers {
    margin: 15px 0;
    width: 100%;
    float: left;
    background-color: #fff;
}
.product .left > .best > .title,
.product > .right > .hot_offers > .title {
    width:100%;
    height:50px;
    line-height:45px;
    padding: 0 0 0 35px;
    color:#222;
    font-size:16px;
    float:left;
    background-color:#fff;
    cursor:pointer;
    transition:all 0.3s ease;
    background:url(@{res/images/index_baner1_line.png}@) repeat-x 0 bottom;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;;
}
.product .left > .best > .list,
.product > .right > .hot_offers > .list {
    overflow:hidden;
    width:100%;
    float:left;
}
.product .left > .best > .list > li,
.product > .right > .hot_offers > .list > li {
    width:180px;
    padding:15px 35px;
    float:left;
    border-top:1px solid #ededed;
    margin-top:-1px;
    word-break:break-all;
}
.product .left > .best > .list > li .img_view,
.product > .right > .hot_offers > .list > li .img_view {
    width:180px;
    height:180px;
    float:left;
    overflow:hidden;
    cursor:pointer;
}

.product .left > .best > .list > li .img_view img,
.product > .right > .hot_offers > .list > li .img_view img {
    width:100%;
    height:100%;
}
.product .left > .best > .list > li .name,
.product > .right > .hot_offers > .list > li .name {
    width:100%;
    height: 38px;
    overflow: hidden;
    float:left;
    font-size:14px;
    color:#333;
    margin:5px 0;
    cursor:pointer;
    transition:all 0.5s ease;
}

.product .left > .best > .list > li .name:hover,
.product > .right > .hot_offers > .list > li .name:hover {
    color:#e14041;
}
.product .left > .best > .list > li .price,
.product > .right > .hot_offers > .list > li .price {
    width:90px;
    float:left;
    font-size:18px;
    color:#e14041;
    line-height:20px;
}
.product .left > .best > .list > li .price span span,
.product > .right > .hot_offers > .list > li .price span span {
    font-size:24px;
}
.product .left > .best > .list > li .price s,
.product > .right > .hot_offers > .list > li .price s {
    font-size:15px;
    color:#bbb;
    display:block;
}
.product .left > .best > .list > li .but25,
.product > .right > .hot_offers > .list > li .but25 {
    margin-top:5px;
}

.product > .right {
    width:920px;
    float:right;
}
.product > .right > .hot_offers {
    margin-top:0;
}
.product > .right > .hot_offers > .list > li {
    padding:15px 0 15px 40px;
    border:0;
    margin:0;
}
.product > .right > .hot_offers > .list > li .but25 {
    margin-top:-3px;
}

.product > .right .animate {
    transition:all 0.5s ease;
    transform:rotate(-180deg);
}
.product > .right .filter_nav {
    height: 45px;
    line-height: 45px;
    background-color: #fff;
    float: left;
    width: 100%;
    margin:15px 0;
    font-size:14px;
}
.product > .right .filter_nav > .deft {
    float:left;
    color:#333;
    padding:0 20px;
}

.filter_nav{

}
.filter_nav .item{
    float:left;
    height: 45px;
    line-height: 45px;
}

.filter_nav .item:hover{
    color: #fff;
    background: #e14041;
}

.filter_nav .item.active{
    color: #fff;
    background: #e14041;
}

.filter_nav .item span {
    display: block;
}

.filter_nav .item i{
    display: block;
    height: 100%;
    padding: 0 38px 0 20px;
    font-style: normal;
    background: url("@{res/images/filterSplit.png}@") no-repeat right center;
}

.filter_nav .item:hover i,
.filter_nav .item.active i{
    background: none;
}

/* price count icon */
.filter_nav .item.price span,
.filter_nav .item.count span{
    background: url("@{res/images/verticalArrowIcon.png}@") no-repeat 55px center;
}

.filter_nav .item.price:hover span,
.filter_nav .item.count:hover span{
    background: url("@{res/images/verticalArrowActive_h.png}@") no-repeat 55px center;
}

.filter_nav .item.price.toggle span,
.filter_nav .item.count.toggle span{
    background: url("@{res/images/verticalArrowActive_n.png}@") no-repeat 55px center;
}

/* active */
.filter_nav .item.price.active span,
.filter_nav .item.count.active span{
    background: url("@{res/images/verticalArrowActive_n.png}@") no-repeat 55px center;
}

.filter_nav .item.price.toggle.active span,
.filter_nav .item.count.toggle.active span{
    background: url("@{res/images/verticalArrowActive_h.png}@") no-repeat 55px center;
}

.filter_nav .item.default i {
    padding: 0 20px;
}

.filter_nav .item.new i {
    padding: 0 20px;
}



.product > .right .filter_nav > .sales {
    background: url(@{res/images/top_down.png}@) no-repeat 47px 5px;
    margin-right: 5px;
    padding: 0 20px 0 15px;
    transition:all 0.5s ease;
}
.product > .right .filter_nav > .sales.top {
    background-position:right -24px;
}
.product > .right .filter_nav .check {
    float:left;
}
.product > .right .filter_nav .check .checkbox {
    float:left;
    margin:15px 10px 0 25px;
}
.product > .right .filter_nav .check input:checked {
    background-position: 0 -30px;
}

.product > .right .filter_nav .check label {
    float:left;
}
.product > .right .filter_nav .statistics {
    float:right;
    font-size:14px;
    color:#333;
    margin-right:20px;
}
.product > .right .filter_nav .statistics .colore14041 {
    margin:0 10px;
}
.product > .right .filter_nav .statistics .ico {
    position:relative;
    top:-1px;
    width:25px;
    text-align:center;
    color:#c4c4c4;
    display:inline-block;
    cursor:pointer;
    transition:all 0.5s ease;
}
.product > .right .filter_nav .statistics .ico.a_left:hover {
    color: #e14041;
}
.product > .right .filter_nav .statistics .ico.a_right:hover {
    color: #e14041;
}

.product > .right > .product_list {
    float: left;
    width: 950px;
}
.product > .right > .product_list > li {
    float: left;
    width: 220px;
    height:340px;
    word-break: break-all;
    position:relative;
    margin:0 13.5px 15px 0;
    background-color:#fff;
}
.product > .right > .product_list > li .img_view {
    cursor: pointer;
    float: left;
    height: 220px;
    overflow: hidden;
    width: 100%;
    border-bottom:1px solid #ededed;
    position:relative;
}
.product > .right > .product_list > li .img_view img {
    height: 100%;
    width: 100%;
}
.product > .right > .product_list > li .name {
    color: #333;
    cursor: pointer;
    float: left;
    font-size: 14px;
    height: 38px;
    max-height: 38px;
    margin: 5px 0;
    overflow: hidden;
    padding: 0 15px;
    transition: all 0.5s ease 0s;
    width: 190px;
    position:relative;
}
.product > .right > .product_list > li .name:hover {
    color: #e14041;
}
.product > .right > .product_list > li .price {
    color: #e14041;
    float: left;
    font-size: 18px;
    line-height: 20px;
    width: 90px;
    margin:3px 0 0 15px;
    position:relative;
}
.product > .right > .product_list > li .price span span {
    font-size: 24px;
}
.product > .right > .product_list > li .price s {
    color: #bbb;
    display: block;
    font-size: 15px;
}
.product > .right > .product_list > li .but25 {
    margin: 0 15px 0 0;
    position:relative;
}
.product > .right > .product_list > li > .label {
    width:190px;
    margin:5px 15px;
    float:left;
    height:17px;
    position:relative;
}
.product > .right > .product_list > li > .label > span {
    border-radius: 17px;
    color: #fff;
    float: left;
    font-size: 12px;
    height: 17px;
    line-height: 17px;
    margin-right: 3px;
    padding: 0 5px;
}
.product > .right > .product_list > li > .label > span.red {
    background-color:#e14041;
}
.product > .right > .product_list > li > .label > span.blue {
    background-color:#1e589c;
}
.product > .right > .product_list > li > .label > span.gray {
    background-color:#78b235;
}
.product > .right > .product_list > li > .mask {
    position:absolute;
    left:-2px;
    top:-2px;
    width:100%;
    height:100%;
    border:2px solid transparent;
    transition:all 0.5s ease;
    z-index:0;
}
.product > .right > .product_list > li:hover > .mask {
    border-color:#e14041;
}
.product .pagination {
    margin-top: 15px;
}


/* product filter */
.filterMod {
    line-height: 22px;
    font-size: 14px;
}


.filterMod a {
    color: #333;
}

.filterMod .col01 {
    width: 94px;
    text-align: left;
}

.filterMod-hd {
    padding: 15px 20px 10px 20px;
    background: #fff;
}

.filterMod-hd .col01 {
    width: 70px;
}

.filterMod-hd .detail {
    margin-top: -1px;
    font-size: 12px;
    background: #e14041;
    border: 1px solid transparent;
}

.filterMod-hd .detail:hover {
    border-color: #c21f1f;
}

.filterMod-hd .detail a {
    position: relative;
    color: #fff;
    display: inline-block;
    padding: 0 20px 0 8px;
}

.filterMod-hd .detail span {
    margin-left: 10px;
}

.filterMod-hd .detail .close {
    position: absolute;
    right: 5px;
    top: -4px;
    color: #fff;
    font-style: normal;
}

.filterMod-bd {
    padding: 0 20px 20px 20px;
    background: #fff;
}

.multiSelect {
    display: block;
    height: 23px;
    line-height: 23px;
    padding: 0 10px 0 8px;
    text-align: center;
    background: url(@{res/images/multiSelectBg.png}@) repeat-x;
    border: 1px solid #d5d5d5;
    cursor: pointer;

    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}

.multiSelect span {
    vertical-align: top;
}

.multiSelect i {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    background: url("@{res/images/jia.png}@") no-repeat;
    position: relative;
    top: -1px;
}

.multiSelect.active,
.multiSelect:hover
{
    color: #e14041;
    border-color: #e14041;
}

.multiSelect.active i,
.multiSelect:hover i{
    background: url("@{res/images/jiaOn.png}@") no-repeat;
}

/* condition list */
.condition-list {
    width: 720px;
}

.condition-listContent {
}

.condition-listContent li {
    float: left;
    height: 22px;
    line-height: 22px;
    margin: 0 25px 5px 0;
    font-size: 12px;
}

.condition-listContent li:hover p {
    color: #e14041;
}

.filter-conditional .condition-listContent .all { min-width: 1px!important; margin-right: 20px;}

.condition-listContent .checkbox {
    display: none;
    position: relative;
    top: -2px;
    margin-right: 5px;
}

.condition-listContent p {
    display: inline-block;
}

.condition-listContent p span {
    display: none;
    color: #888;
    margin-left: 5px;
}

/* condition-list active */

/*.condition-wrap.active .condition-list,*/
.condition-wrap.slideDown .condition-list{
    height: auto;
}

/* checkbox active */
.condition-wrap.active .checkbox {
    display: inline-block;
}

.condition-wrap .checkbox.active {
    display: inline-block;
}

.condition-wrap .checkbox.active i {
    /* cancel checkbox components default checked style */
    background: none;
}

.condition-list.active .listWrap p span {
    display: inline;
}


.condition-listContent li.active .checkbox i {
    background: url("@{res/images/checkboxActive.png}@") no-repeat center center;
}

.condition-listContent li.active p {
    color: #e14041;
}

.condition-wrap.active .confirmGroup {
    display: block;
}

/* filter conditional */
.filter-conditional {
    line-height: 28px;
    padding: 7px 0 12px 0;
    border-top: 1px solid #f1f1f1;
}

.filter-conditional.active .checkbox {
    display: inline-block;
}

.filter-conditional .multiSelect {
    margin-top: 2px;
}

.filter-conditional .condition-listContent li{ margin-bottom: 0; line-height: 28px;}

.filter-conditional .condition-wrap.active .condition-list{
    overflow: hidden;
    height: auto;
    /*margin-left: 54px;*/
    padding: 10px 15px 14px 15px;
    border: 1px solid #e0e0e0;
}

/* filter more */
.filter-more {
    width: 350px;
    height: 30px;
    line-height: 30px;
    margin-left: 285px;
    color: #777;
    background: #fff;
    cursor: pointer;
}

.filter-more p {
    padding-left: 20px;
}

.filter-more i {
    display: inline-block;
    width: 13px;
    height: 7px;
    margin-left: 7px;
    background: url("@{res/images/arrowDown.png}@") no-repeat;
    cursor: pointer;
}

.filter-more.active i {
    background: url("@{res/images/arrowUp.png}@") no-repeat;
}

/* confirm btn */
.confirmGroup { display:none; margin-left: 54px; padding-bottom: 15px;}
.confirmGroup .btn{ margin-right: 5px;}


/* page: not found goods */
.notFoundGoods {
    padding: 24px 0 72px 330px;
}

.notFoundGoods .info { margin-left: 12px;}
.notFoundGoods .info dd{ color: #828282;}