﻿<!DOCTYPE html PUBLIC"-//WAPFORUM//DTD XHTML Mobile 1.0//EN""http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="ch">
<head>
<title>买手推荐第一期</title>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/common.css" rel="stylesheet" charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/pay.css" rel="stylesheet" />

</head>
<body class="payBg">
<%=#importUrl("/header.html")%>
<!-- 买手推荐cont -->
<div style="background:#e9e9e9;position: relative;z-index: 999;">
<!-- banner one -->
<div style="background:url(@{pages/assets/images/themePagesImg/1.png}@);background-position: center 0;">
<div style="height: 663px;width: 100%;margin: auto;position: relative">
<a style="width: 294px;height: 309px;position: absolute;bottom:0px;right:0;background:url(@{pages/assets/images/themePagesImg/10.png}@);" href="http://www.ewj.com/product.jsp?id=p_160397&mid=m_100" target= '_blank'>

</a>
</div>
</div>

<!-- banner two -->
<div style="background:url(@{pages/assets/images/themePagesImg/2.png}@);background-position: center 0;">
<div style="height: 221px;">
&nbsp;
</div>
</div>

<!-- banner three -->
<div style="background:url(@{pages/assets/images/themePagesImg/3.png}@);background-position: center 0;">
<div style="height: 1403px;margin-top: 63px;">
&nbsp;
</div>
</div>

<!-- banner four -->
<div style="background:url(@{pages/assets/images/themePagesImg/4.png}@);background-position: center 0;">
<div style="height: 221px;margin-top: 79px;">
&nbsp;
</div>
</div>

<!-- banner five -->
<div style="background:url(@{pages/assets/images/themePagesImg/5.png}@);background-position: center 0;">
<div style="height: 622px;margin-top: 104px;">
&nbsp;
</div>
</div>

<!-- banner six -->
<div style="background:url(@{pages/assets/images/themePagesImg/6.png}@);background-position: center 0;">
<div style="height: 221px;margin-top: 76px;">
&nbsp;
</div>
</div>

<!-- banner seven -->
<div style="background:url(@{pages/assets/images/themePagesImg/7.png}@);background-position: center 0;">
<div style="height: 1088px;margin-top: 55px;">
&nbsp;
</div>
</div>

<!-- banner eight-->
<div style="background:url(@{pages/assets/images/themePagesImg/8.png}@);background-position: center 0;">
<div style="height: 221px;margin-top: 66px;">
&nbsp;
</div>
</div>

<!-- footer 购买按钮-->
<!--<div style="height: 96px;width: 501px;margin: 63px auto;">-->
<a href="http://www.ewj.com/product.jsp?id=p_160397&mid=m_100" target='_blank'><div style="background:url(@{pages/assets/images/themePagesImg/9.png}@);height: 96px;width: 501px;margin: 63px auto;"></div></a>
<!--</div>-->

<!-- 底部留白 -->
<p style="height: 100px;">&nbsp;</p>

</div>
<%=#importUrl("/footer.html")%>
</body>
</html>
