/* Created by Qianglong Mo 2015 */

/* my Wan jia Refunding Apply for */
.SecurityCenter  .SecurityCenterHd{
    background: #f9f9f9;
    border: 1px solid #e7e7e7;
}
.SecurityCenter  .SecurityCenterHd > p{
    font-size: 14px;
    color: #333;
}
.SecurityCenter .SecurityScore{
    color: #79b235;
}
.Applyfortable .info img{
    width: 90px;
}
.Applyfortable .info .Pname{
    width:186px;
    text-align: left;
    display: block;
    margin-top: 30px;
    margin-left: 10px;
}
.Applyfortable .fz12 a{
    font-size: 12px;
}
.Applyfortable .fz129 a{
    font-size: 12px;
    color: #999;
    cursor: no-drop;
}
.pagination ul li{
    margin: 0 1px;
}
.pagination{
    margin: 20px 0px;
}

.Applyfortable .info .Pname a { color: #555;}
.Applyfortable .info .Pname a:hover { color: #e14041;}

