/* Created by Qianglong Mo 2015 */

/* article list */
/*#FaqHd h2 a{*/
    /*background: url("@{pages/assets/images/sidebarMainHdproblem_icon.png}@") no-repeat 60px center;*/
/*}*/
.articleList ul li h4{
    font-size: 14px;color: #333;
    font-weight: normal;
    border-bottom: 1px solid #f0f0f0;
    padding: 7px 0 7px 10px;
    position: relative;
}

.articleList ul li h4 a { color: #333;}
.articleList ul li h4 a:hover { color: #e14041;}

.articleList ul{
    margin-top: -15px;
}
.articleList ul li{
    padding-bottom: 7px;
    padding-left: 9px;
}
.articleList ul li h4 span{
    background: #78b235;
    width: 6px;
    height: 6px;
    position: absolute;
    left: 1px;
    top: 15px;
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius:3px;
    border-radius: 3px;
    behavior: url(assets/stylesheets/PIE.htc);
}
.articleList .cont{
   text-indent: 2em;color: #555;
    line-height: 26px;
    font-size: 14px;

}


/* article detail */
.articleBd {
    line-height: 20px;
    color: #999;
}

.articleBd h1 {}
.articleBd p { margin-bottom: 0.6em; }
