/* created by Qianglong Mo 2014 */
.payBg{
    background: #ededed;
}

/* main */
.panel {
    margin-top: 40px;
}

.panelHd {
    height: 45px;
    line-height: 45px;
    padding: 0 45px;
    background: #fff;
}

.panelHd h1 {
    margin: 0;
    font-size: 16px;
    color: #333;
    font-weight: normal;
}

.toggleDetail {
    position: relative;
}

.toggleDetail:hover {
    color: #1d589d;
}

.orderDetail {
    display: none;
    position: absolute;
    right: 0;
    width: 600px;
    padding: 10px 15px;
    color:#666;
    background: #fff;
    box-shadow: 0 0 4px #ccc;
}

.orderDetail li {
    line-height: 20px;
}

.orderDetail .col {
    min-width: 60px;
}

.panelBd {
    padding: 35px 45px 45px 45px;
    background: #fff url("@{pages/assets/images/panelBdBgMask.png}@") repeat-x;
}

.orderStatue {

}

.orderStatueNumber {

}

.orderStatueNumber h2 {
    line-height: 24px;
    margin: 10px 0 7px 0;
    font-size: 18px;
    font-weight: normal;
    color: #333;
}

.orderStatueNumber small{
    color: #9a9a9a;
    font-size: 12px;
}

.orderStatueTotal {
    text-align: right;
}

.orderStatueTotal h2 {
    line-height: 24px;
    margin: 10px 0 4px 0;
    font-size: 18px;
    font-weight: normal;
    color: #333;
}

.orderStatueTotal h2 span{
    margin: 0 8px;
    font-size: 16px;
    color: #e14041;
}

.orderStatueTotal h2 strong{
    font-size: 25px;
    font-weight: normal;
    color: #e14041;
}

.orderStatueTotal h2 strong.s2{
    font-size: 20px;
}



.orderStatueTotal a {
    font-size: 12px;
    text-decoration: underline;
    color: #1e589d;
}

.payPanel {
    margin-top: 57px;
}

.payPanelHd {

}

.payPanelBd {
    margin: 33px 0 17px 0;
}

.payWay {

}

.payWayItem {
    height: 62px;
    padding: 10px 45px 10px 18px;
    margin-bottom: 10px;
    border:1px solid #f0f0f0;

    transition: border-color .2s;
    -webkit-transition: border-color .2s;
    -moz-transition: border-color .2s;
    -o-transition: border-color .2s;

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.payWay .payWayItem:last-child {
    margin-bottom: none;
}

.payWayItem.active {
    height: 62px;
    padding: 9px 44px 9px 17px;
    border:2px solid #ff6466;
}

.payTotal {
    opacity: 0;
}

.payWayItem.active .payTotal {
    opacity: 1;
}

.payTotal h3 {
    line-height: 40px;
    margin: 10px 0 0 0;
    font-size: 18px;
    font-weight: normal;
    color: #333;
}

.payTotal span {
    margin: 0 8px 0 5px;
    font-size: 16px;
    color: #e14041;
}

.payTotal strong {
    font-size: 25px;
    font-weight: normal;
    color: #e14041;
}

.payTotal strong.s2 {
    font-size: 20px;
}

.payWayItem .formRadio {
    margin-top: 23px;
}

.payWayItem .payBank {
    margin: 12px 0 0 27px;
}

.paySubmitBtn {
    display: block;
    width: 182px;
    height: 40px;
    /*line-height: 40px;*/
    text-align: center;
    font-size: 18px;
    color: #fff;
    background: #e14041;
    border: none;
    cursor: pointer;
    border-top: 1px solid #f0a0a0;
    border-bottom: 1px solid #c21f1f;

    transition: all .2s;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;

    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.paySubmitBtn:hover {
    background: #ff5758;
}




