﻿<!DOCTYPE html PUBLIC"-//WAPFORUM//DTD XHTML Mobile 1.0//EN""http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="ch">
<head>
<title>可口可乐</title>

</head>
<body class="payBg">
<%=#importUrl("/header.html")%>
<!-- 新年buy cont -->
<div style="background:#e7e6e2;position: relative;z-index: 999;">

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/coca-cola1.png}@) center 0 no-repeat;">
<div style="height: 562px;">
&nbsp;
</div>
</div>
<div style="background:url(@{pages/assets/images/themePagesImg/coca-cola2.png}@) center 0 no-repeat #fee4bf;">
<div style="height: 1259px;">
&nbsp;
</div>
</div>
<div style="background:url(@{pages/assets/images/themePagesImg/coca-cola3.png}@) center 0 no-repeat #d4041a;">
<div style="height: 2363px;position: relative;width: 1330px;margin: 0 auto;">
<a style="position: absolute;top: 338px;width: 282px;height: 556px;left: 70px;" href="http://www.ewj.com/product.jsp?id=p_60875&mid=m_100" target="_blank">

</a>
<a style="position: absolute;top: 338px;width: 282px;height: 556px;left: 369px;" href="http://www.ewj.com/product.jsp?id=p_60876&mid=m_100" target="_blank">
<!-- 可口可乐汽水 2L -->
</a>
<a style="position: absolute;top: 338px;width: 282px;height: 556px;left: 667px;" href="http://www.ewj.com/product.jsp?id=p_60873&mid=m_100" target="_blank">
<!-- 可口可乐汽水 2.5L -->
</a>
<a style="position: absolute;top: 338px;width: 282px;height: 556px;left: 965px;" href="http://www.ewj.com/product.jsp?id=p_60877&mid=m_100" target="_blank">
<!-- 可口可乐汽水 330ml*6 -->
</a>


<a style="position: absolute;top: 980px;width: 282px;height: 556px;left: 70px;" href="http://www.ewj.com/product.jsp?id=p_60884&mid=m_100" target="_blank">
<!-- 雪碧柠檬味汽水 1.25L -->
</a>
<a style="position: absolute;top: 980px;width: 282px;height: 556px;left: 369px;" href="http://www.ewj.com/product.jsp?id=p_60880&mid=m_100" target="_blank">
<!-- 雪碧柠檬味汽水 2L -->
</a>
<a style="position: absolute;top: 980px;width: 282px;height: 556px;left: 667px;" href="http://www.ewj.com/product.jsp?id=p_60883&mid=m_100" target="_blank">
<!-- 雪碧柠檬味汽水 2.5L -->
</a>
<a style="position: absolute;top: 980px;width: 282px;height: 556px;left: 965px;" href="http://www.ewj.com/product.jsp?id=p_60881&mid=m_100" target="_blank">
<!-- 雪碧柠檬味汽水330ml*6 -->
</a>


<a style="position: absolute;top: 1614px;width: 282px;height: 556px;left: 70px;" href="http://www.ewj.com/product.jsp?id=p_60885&mid=m_100" target="_blank">
<!-- 可口可乐汽水+芬达橙味 -->
</a>
<a style="position: absolute;top: 1614px;width: 282px;height: 556px;left: 369px;" href="http://www.ewj.com/product.jsp?id=p_60886&mid=m_100" target="_blank">
<!-- 雪碧柠檬味汽水+芬达橙味汽水 2L*2 -->
</a>
<a style="position: absolute;top: 1614px;width: 282px;height: 556px;left: 667px;" href="http://www.ewj.com/product.jsp?id=p_60887&mid=m_100" target="_blank">
<!-- 可口可乐汽水+美汁源果粒橙橙汁饮料 1.25L -->
</a>
<a style="position: absolute;top: 1614px;width: 282px;height: 556px;left: 965px;" href="http://www.ewj.com/product.jsp?id=p_60888&mid=m_100" target="_blank">
<!-- 雪碧柠檬味汽水+美汁源果粒橙橙汁饮料 1.25L -->
</a>
</div>
<!-- 底部留白 -->
<p style="height: 100px;">&nbsp;</p>
</div>

</div>
<%=#importUrl("/footer.html")%>
</body>
</html>
