﻿<!DOCTYPE html PUBLIC"-//WAPFORUM//DTD XHTML Mobile 1.0//EN""http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="ch">
<head>
<title>线上腾飞</title>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/common.css" rel="stylesheet" charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="assets/stylesheets/pay.css" rel="stylesheet" />
<script type="text/javascript" src="assets/scripts/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="assets/scripts/common.js"></script>
<script type="text/javascript" src="assets/scripts/pay.js"></script>
</head>
<body class="payBg">
<%=#importUrl("/header.html")%>
<!-- 新年buy cont -->
<div style="background:#ffffff;position: relative;z-index: 999;">

<!-- banner -->
<div style="background:url(@{pages/assets/images/themePagesImg/juwuba-u.png}@) center 0;">

<div style="height: 3913px;width: 1300px;margin: 0 auto;position: relative">
<a style="position: absolute;top: 937px;width: 231px;height: 70px;left: 900px;" href="http://www.ewj.com/product.jsp?id=p_60533&mid=m_100" target='_blank'>
&nbsp;<!-- 御香龙品中华和米10kg -->
</a>

<a style="position: absolute;top: 1545px;width: 231px;height: 70px;left: 373px;" href="http://www.ewj.com/product.jsp?id=p_70003&mid=m_100" target='_blank'>
&nbsp;<!-- 苏泊尔supor 32cm经典不粘无油烟炒锅 -->
</a>

<a style="position: absolute;top: 1545px;width: 231px;height: 70px;left: 900px;" href="http://www.ewj.com/product.jsp?id=p_60466&mid=m_100" target='_blank'>
&nbsp;<!-- AXE红石榴厨房重油污净（泵+补）500g -->
</a>

<a style="position: absolute;top: 2164px;width: 231px;height: 70px;left: 373px;" href="http://www.ewj.com/product.jsp?id=p_160413&mid=m_100" target='_blank'>
&nbsp;<!-- 金奇异果王/个 全网独供尊贵专享 -->
</a>

<a style="position: absolute;top: 2164px;width: 231px;height: 70px;left: 900px;" href="http://www.ewj.com/product.jsp?id=p_160421&mid=m_100" target='_blank'>
&nbsp;<!-- 智利车厘子(jj)2.5kg好吃因为有来头 -->
</a>

<!-- HBA家居日用化妆品  1列 -->

<a style="position: absolute;top: 2914px;width: 231px;height: 46px;left: 130px;" href="http://www.ewj.com/product.jsp?id=p_60152&mid=m_100" target='_blank'>
&nbsp;<!-- 清扬男士去屑洗发露多效水润型蓝瓶750ml -->
</a>
<a style="position: absolute;top: 2914px;width: 231px;height: 46px;left: 400px;" href="http://www.ewj.com/product.jsp?id=p_60132&mid=m_100" target='_blank'>
&nbsp;<!-- 吉列锋速3经典1刀架+4刀头组合装 -->
</a>
<a style="position: absolute;top: 2914px;width: 231px;height: 46px;left: 668px;" href="http://www.ewj.com/product.jsp?id=p_61063&mid=m_100" target='_blank'>
&nbsp;<!-- 红魔鬼干露卡本妮苏维翁红葡萄酒750ml -->
</a>
<a style="position: absolute;top: 2914px;width: 231px;height: 46px;left: 932px;" href="http://www.ewj.com/product.jsp?id=p_60237&mid=m_100" target='_blank'>
&nbsp;<!-- 欧莱雅透明质酸洗发露+透明质酸润发乳700ml+400ml -->
</a>

<!-- HBA家居日用化妆品  2列 -->

<a style="position: absolute;top: 3346px;width: 231px;height: 46px;left: 130px;" href="http://www.ewj.com/product.jsp?id=p_170195&mid=m_100" target='_blank'>
&nbsp;<!-- 帮宝适特级棉柔系列大包装大号46片 -->
</a>
<a style="position: absolute;top: 3346px;width: 231px;height: 46px;left: 400px;" href="http://www.ewj.com/product.jsp?id=p_160223&mid=m_100" target='_blank'>
&nbsp;<!-- 哈罗闪婴儿洗发露200ml专业呵护宝宝幼嫩发丝 -->
</a>
<a style="position: absolute;top: 3346px;width: 231px;height: 46px;left: 668px;" href="http://www.ewj.com/product.jsp?id=p_150032&mid=m_100" target='_blank'>
&nbsp;<!-- 阿莎娜超薄棉面卫生巾套装（日5+夜2+迷你巾2）9 -->
</a>
<a style="position: absolute;top: 3346px;width: 231px;height: 46px;left: 932px;" href="http://www.ewj.com/product.jsp?id=p_60277&mid=m_100" target='_blank'>
&nbsp;<!-- 玛莉吉亚沐浴露（柔滑芬芳）意大利进口正品 -->
</a>

<!-- HBA家居日用化妆品  3列 -->

<a style="position: absolute;top: 3778px;width: 231px;height: 46px;left: 130px;" href="http://www.ewj.com/product.jsp?id=p_150072&mid=m_100" target='_blank'>
&nbsp;<!-- 美肌芳程女士专用柔棉湿巾 -->
</a>
<a style="position: absolute;top: 3778px;width: 231px;height: 46px;left: 400px;" href="http://www.ewj.com/product.jsp?id=p_60284&mid=m_100" target='_blank'>
&nbsp;<!-- 达能碧悠原味酸牛奶100g*16无添加食品添加剂 -->
</a>
<a style="position: absolute;top: 3778px;width: 231px;height: 46px;left: 668px;" href="http://www.ewj.com/product.jsp?id=p_60139&mid=m_100" target='_blank'>
&nbsp;<!-- 肌研白润美白化妆水170ml滋润型化妆水 -->
</a>
<a style="position: absolute;top: 3778px;width: 231px;height: 46px;left: 932px;" href="http://www.ewj.com/product.jsp?id=p_150010&mid=m_100" target='_blank'>
&nbsp;<!-- TT兰花香净白面膜（一盒5张）美白保湿 -->
</a>




</div>
</div>


<!-- 底部留白 -->
<p style="height: 100px;">&nbsp;</p>

</div>
<%=#importUrl("/footer.html")%>
</body>
</html>
