﻿<!DOCTYPE html>
<html lang="ch">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><%if(config && config.title && config.title.value !=""){%><%=config.title.value%><%}else{%>关于我们 - <%=webName%><%}%></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="<%if(config && config.description && config.description.value != ''){%><%=config.description.value%><%}else{%>帮助中心 - <%=webName%><%}%>"/>
    <meta name="keywords" content="<%if(config && config.keywords && config.keywords.value != ''){%><%=config.keywords.value%><%}else{%>帮助中心 - <%=webName%><%}%>"/>
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta name="renderer" content="webkit"/>
    <link rel="stylesheet" type="text/css" href="/resources/ewj/login/css/common.css" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="/resources/ewj/login/css/common_custom.css" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="@{res/css/help.css}@"/>
    <style type="text/css">.crumb{margin-top: 36px;}</style>
    <script src="/resources/jquery-1.10.2.min.js" type="text/javascript"></script>
</head>
<body>
<%=#importUrl("/header.html")%>

<!-- main -->
<div class="center">
    <!-- sidebar -->
    <div class="sidebar float_l enableSelect">
        <div class="crumb">
            <a href="/">首页</a><span class="arrow"></span><a href="about.html">关于我们</a>
        </div>

        <div class="sidebarMain">
           <!-- <div class="sidebarMainHd" id="FaqHd">
                <h2><a href="<%=requestURI%>">帮助中心</a></h2>
            </div>-->

        </div>
    </div>
    <!-- sidebar -->
    <!-- main -->
    <div class="main float_r" style=" width: 1210px;margin-top: 5px;margin-right:-25px">
        <!-- panel -->
        <div class="panel">
            <div class="panelHd" style="text-align: center">
                <h2 class="panelHdTitle"><%if(message){%><%=message.title%><%}%></h2>
            </div>
            <div class="panelBd">
                <!-- article body -->
                <div class="article">
                    <div class="articleBd f14">
                     <%if(message){%><%=#message.content%><%}%>
                    </div>
                </div>
                <!-- end article body -->
            </div>
        </div>
        <!-- end vipcard-->
    </div>
    <!--end main -->
</div>
<!-- end main -->
<div class="clear"></div>

<%=#importUrl("/footer.html")%>
</body>
</html>