<%if(footerIncludeCommonCss){%>
<link rel="stylesheet" type="text/css" href="@{res/css/common.css}@" charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="@{res/css/common_custom.css}@" charset="utf-8"/>
<%}%>
<div class="center" style="position:relative;z-index:2;">
    <%if(pageType == 'general'){%>
    <ul class="manifesto">
        <li class="clearfix" data-type="htmlSource" data-id="footer:bottom_biaoyu_1">
            <%if(footer && footer.bottom_biaoyu_1){%>
            <%=#footer.bottom_biaoyu_1%>
            <%}else{%>
            <img class="fl" src="@{res/images/footerBiaoyu01.png}@" alt="" width="72" height="73"/>
            <div class="fl desc ml25 f24">
                <p>7X24小时营业</p>
                <span class="f18">全年无休</span>
            </div>
            <%}%>
        </li>

        <li class="clearfix" data-type="htmlSource" data-id="footer:bottom_biaoyu_2">
            <%if(footer && footer.bottom_biaoyu_2){%>
            <%=#footer.bottom_biaoyu_2%>
            <%}else{%>
            <img class="fl" src="@{res/images/footerBiaoyu02.png}@" alt="" width="65" height="73"/>
            <div class="fl desc ml25 f24">
                <p class="f18">全国免费热线</p>
                <p>4008831984</p>
            </div>
            <%}%>
        </li>

        <li class="clearfix" data-type="htmlSource" data-id="footer:bottom_biaoyu_3">
            <%if(footer && footer.bottom_biaoyu_3){%>
            <%=#footer.bottom_biaoyu_3%>
            <%}else{%>
            <img class="fl" src="@{res/images/footerBiaoyu03.png}@" alt="" width="110" height="73"/>
            <div class="fl desc ml25 mt10 f24">
                <p>华润配送</p>
                <p>全程冷链</p>
            </div>
            <%}%>
        </li>
    </ul>
    <ul class="web_map">
        <li>
            <span class="title" data-type="htmlSource" data-id="footer:helpTitle1"><%=footer && footer.helpTitle1 ? footer.helpTitle1 : '购物指南'%></span>
            <div data-type="textLinkList" data-id="footer:helpLink1">
                <%if(footer && footer.helpLink1 && footer.helpLink1.length > 0){%>
                <%for(var i=0;i< footer.helpLink1.length;i++){%>
                <a href="<%=footer.helpLink1[i].linkTo%>" target="<%=footer.helpLink1[i].openInNewPage%>"><%=footer.helpLink1[i].content%></a>
                <%}%>
                <%}else{%>
                <a>购物流程</a>
                <a>会员介绍</a>
                <a>团购/机票</a>
                <a>常见问题</a>
                <a>大家电</a>
                <a>联系客服</a>
                <%}%>
            </div>

        </li>
        <li>
            <span class="title" data-type="htmlSource" data-id="footer:helpTitle2"><%=footer && footer.helpTitle2 ? footer.helpTitle2 : '配送方式'%></span>
            <div data-type="textLinkList" data-id="footer:helpLink2">
                <%if(footer && footer.helpLink2 && footer.helpLink2.length > 0){%>
                <%for(var i=0;i< footer.helpLink2.length;i++){%>
                <a href="<%=footer.helpLink2[i].linkTo%>" target="<%=footer.helpLink2[i].openInNewPage%>"><%=footer.helpLink2[i].content%></a>
                <%}%>
                <%}else{%>
                <a>上门自提</a>
                <a>211限时达</a>
                <a>配送服务查询</a>
                <a>配送费收取标准</a>
                <a>海外配送</a>
                <%}%>
            </div>
        </li>
        <li>
            <span class="title" data-type="htmlSource" data-id="footer:helpTitle3"><%=footer && footer.helpTitle3 ? footer.helpTitle3 : '支付方式'%></span>
            <div data-type="textLinkList" data-id="footer:helpLink3">
                <%if(footer && footer.helpLink3 && footer.helpLink3.length > 0){%>
                <%for(var i=0;i< footer.helpLink3.length;i++){%>
                <a href="<%=footer.helpLink3[i].linkTo%>" target="<%=footer.helpLink3[i].openInNewPage%>"><%=footer.helpLink3[i].content%></a>
                <%}%>
                <%}else{%>
                <a>货到付款</a>
                <a>在线支付</a>
                <a>分期付款</a>
                <a>邮局汇款</a>
                <a>公司转账</a>
                <%}%>
            </div>
        </li>
        <li>
            <span class="title" data-type="htmlSource" data-id="footer:helpTitle4"><%=footer && footer.helpTitle4 ? footer.helpTitle4 : '售后服务'%></span>
            <div data-type="textLinkList" data-id="footer:helpLink4">
                <%if(footer && footer.helpLink4 && footer.helpLink4.length > 0){%>
                <%for(var i=0;i< footer.helpLink4.length;i++){%>
                <a href="<%=footer.helpLink4[i].linkTo%>" target="<%=footer.helpLink4[i].openInNewPage%>"><%=footer.helpLink4[i].content%></a>
                <%}%>
                <%}else{%>
                <a>售后政策</a>
                <a>价格保护</a>
                <a>退款说明</a>
                <a>返修/退货</a>
                <a>取消订单</a>
                <%}%>
            </div>
        </li>
        <li>
            <span class="title" data-type="htmlSource" data-id="footer:helpTitle5"><%=footer && footer.helpTitle5 ? footer.helpTitle5 : '特色服务'%></span>
            <div data-type="textLinkList" data-id="footer:helpLink5">
                <%if(footer && footer.helpLink5 && footer.helpLink5.length > 0){%>
                <%for(var i=0;i< footer.helpLink5.length;i++){%>
                <a href="<%=footer.helpLink5[i].linkTo%>" target="<%=footer.helpLink5[i].openInNewPage%>"><%=footer.helpLink5[i].content%></a>
                <%}%>
                <%}else{%>
                <a>夺宝岛</a>
                <a>DIY装机</a>
                <a>延保服务</a>
                <a>华润E卡</a>
                <a>节能补贴</a>
                <%}%>
            </div>
        </li>
    </ul>
    <%}%>
    <%if(pageType != 'shopping'){%>
    <div class="web_map_My" data-type="textLinkList" data-id="footer:bottomLink">
        <%if(footer && footer.bottomLink && footer.bottomLink.length > 0){%>
        <%for(var i=0;i< footer.bottomLink.length;i++){%>
        <a href="<%=footer.bottomLink[i].linkTo%>" target="<%=footer.bottomLink[i].openInNewPage%>"><%=footer.bottomLink[i].content%></a><%if(i< footer.bottomLink.length-1){%>&nbsp;|<%}%>
        <%}%>
        <%}else{%>
        <a href="#">关于我们</a>&nbsp;|
        <a href="#">联系我们</a>&nbsp;|
        <a href="#">人才招聘</a>&nbsp;|
        <a href="#">商家入驻</a>&nbsp;|
        <a href="#">营销中心</a>&nbsp;|
        <a href="#">手机E万家</a>&nbsp;|
        <a href="#">友情链接</a>&nbsp;|
        <a href="#">销售联盟</a>&nbsp;|
        <a href="#">社区</a>&nbsp;|
        <a href="#">公益</a>&nbsp;|
        <a href="#">English Site</a>
        <%}%>
    </div>
    <%}%>
    <div class="record" data-type="htmlSource" data-id="footer:copyright">
        <%if(footer && footer.copyright){%>
        <%=#footer.copyright%>
        <%}else{%>
        <p>
            北京市公安局朝阳分局备案编号110105014669     京ICP证070359号   互联网药品信息服务资格证编号（京）-经营性-2014-0008  新出发京零  字第大120007号
        </p>
        <p>音像制品经营许可苏宿批005号    出版物经营许可编号新出发（苏）批字第N-012号     互联网出版许可证编号新出网证（京）字150号</p>
        <p>网络文化经营许可证京网文[2001]0168-061号     违法和不良信息举报电话：4006561155 Copyright      2004-2014   ewj.com  版权所有</p>
        <%}%>
    </div>
</div>
<script>var serverUrl = "<%=webUrl%>";</script>
<%if(productionMode){%>
<%if(config){%>
<%if(config.our_statistics){%>
<%=#config.our_statistics.value%>
<%}%>
<%if(config.other_statistics){%>
<%=#config.other_statistics.value%>
<%}%>
<%}%>
<%}%>