<!DOCTYPE html>
<html lang="ch">
<head>
<title><%if(config && config.title){%><%=config.title.value%><%}%></title>
<meta name="description" content="<%if(config && config.description){%><%=config.description.value%><%}%>"/>
<meta name="keywords" content="<%if(config && config.keywords){%><%=config.keywords.value%><%}%>"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="edge" />
<meta name="renderer" content="webkit"/>

<%if(config && config.accessValidate && config.accessValidate.value != ""){%>
<%=#config.accessValidate.value%>
<%}%>
<link rel="stylesheet" type="text/css" href="/resources/ewj/login/css/common.css" charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="/resources/ewj/login/css/common_custom.css" charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="@{res/css/index.css}@"/>
<link rel="stylesheet" type="text/css" href="@{res/css/index_custom.css}@"/>
<%if(productionMode){%>
<script src="/resources/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="@{res/js/jquery.lazyloaded.js}@" type="text/javascript"></script>
<script type="text/javascript" src="/resources/jquery.SuperSlide.min.js"></script>
<script type="text/javascript" src="@{res/js/index.js}@"></script>
<%}%>
<style>
.sideGoodCategories {
display:none;
}

</style>
<%if(!productionMode){%>
<style>
.baner3 > li > .left .pop,.baner5 .right > .bgtt > .left > .pop{
transition:all 0.2s ease-out;
opacity:1;
bottom:0;
}

</style>
<%}%>
</head>

<body>
<%=#importUrl("/header.html")%>
<img id="greyImg" src="@{res/images/grey.gif}@" style="display: none;"/>

<div class="center scroll_Now" style="position:relative;z-index:2;background:#3c1a1d;">

<!--0F-->
<%if(true){%>

<div class="baner4 yirisancanRow" data-id="floor0_product_commend01" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend01 && floor0_product_commend01.length > 0){%>
<%for(var i=0;i< floor0_product_commend01.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend01[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend02" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend02 && floor0_product_commend02.length > 0){%>
<%for(var i=0;i< floor0_product_commend02.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend02[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend03" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend03 && floor0_product_commend03.length > 0){%>
<%for(var i=0;i< floor0_product_commend03.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend03[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend04" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend04 && floor0_product_commend04.length > 0){%>
<%for(var i=0;i< floor0_product_commend04.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend04[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend05" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend05 && floor0_product_commend05.length > 0){%>
<%for(var i=0;i< floor0_product_commend05.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend05[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend06" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend06 && floor0_product_commend06.length > 0){%>
<%for(var i=0;i< floor0_product_commend06.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend06[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend07" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend07 && floor0_product_commend07.length > 0){%>
<%for(var i=0;i< floor0_product_commend07.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend07[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend08" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend08 && floor0_product_commend08.length > 0){%>
<%for(var i=0;i< floor0_product_commend08.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend08[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend09" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend09 && floor0_product_commend09.length > 0){%>
<%for(var i=0;i< floor0_product_commend09.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend09[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend10" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend10 && floor0_product_commend10.length > 0){%>
<%for(var i=0;i< floor0_product_commend10.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend10[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend11" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend11 && floor0_product_commend11.length > 0){%>
<%for(var i=0;i< floor0_product_commend11.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend11[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>
<div class="baner4 yirisancanRow" data-id="floor0_product_commend12" data-type="productGroup" data-spec="290X282">
<ul class="list">
<%if(floor0_product_commend12 && floor0_product_commend12.length > 0){%>
<%for(var i=0;i< floor0_product_commend12.length;i++){%>
<%if(i>3){break;}%>
<%var product = floor0_product_commend12[i];%>
<%var splitMemberPrice = (product.memberPrice + "").split(".");%>
<!--<%if(0==i%4){%>-->
<!--<li style="float: left">-->
<!--<%}else{%>-->
<li>
<!--<%}%>-->
<div class="mask"></div>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="img_view">
<img src="<%=!productionMode ? product.imgUrl : ''%>" original="<%=productionMode ? product.imgUrl : ''%>" alt="<%=product.name%>"/>
</a>
<div class="bottom">
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="name"><%=product.name%></a>
<a href="/product.jsp?id=<%=product.id%>&mid=<%=product.merchantId%>" target="_blank" class="present"><%=product.sellingPoint%></a>
<p class="textPrimary price"><%if((product.memberPrice + "") != ""){%>¥<strong><%=splitMemberPrice[0]%></strong><%=splitMemberPrice.length > 1 ? '.'+splitMemberPrice[1] : '.00'%><%}%></p>
</div>
</li>
<%}%>
<%}else{%>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<li>
<div class="mask"></div>
<a href="" class="img_view">
<%if(productionMode){%><img original="@{res/img/7.png}@" alt=""/><%}else{%><img src="@{res/img/7.png}@" alt=""/><%}%>
</a>
<div class="bottom">
<a class="name">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<a class="present">百草味 坚果 炒货 手剥山核桃 奶油味 190g/袋京东自营 急速达 品质保证</a>
<p class="textPrimary price">¥<strong>90</strong>.00</p>
</div>
</li>
<%}%>
</ul>
</div>

<%}%>

</div>
<div class="clear"></div>
<div id="insight_log" style="display: none;float: left" pageName="首页" userId="<%=userId%>" appId="<%=_appId_%>" templateId="<%=_pageId_%>"></div>

<%=#importUrl("/footer.html")%>
</body>
</html>
