<%if(footerIncludeCommonCss){%>
<link rel="stylesheet" type="text/css" href="@{res/css/common.css}@" charset="utf-8"/>
<%}%>
<div class="center" style="position:relative;z-index:2;">
    <div class="web_map_My" data-type="textLinkList" data-id="footer:bottomLink">
        <%if(footer && footer.bottomLink && footer.bottomLink.length > 0){%>
        <%for(var i=0;i< footer.bottomLink.length;i++){%>
        <a href="<%=footer.bottomLink[i].linkTo%>" target="<%=footer.bottomLink[i].openInNewPage%>"><%=footer.bottomLink[i].content%></a><%if(i< footer.bottomLink.length-1){%>|<%}%>
        <%}%>
        <%}else{%>
        <a href="#">关于我们</a>|
        <a href="#">联系我们</a>|
        <a href="#">人才招聘</a>|
        <a href="#">商家入驻</a>|
        <a href="#">营销中心</a>|
        <a href="#">手机E万家</a>|
        <a href="#">友情链接</a>|
        <a href="#">销售联盟</a>|
        <a href="#">社区</a>|
        <a href="#">公益</a>|
        <a href="#">English Site</a>
        <%}%>
    </div>

    <div class="record" data-type="htmlSource" data-id="footer:copyright">
        <%if(footer && footer.copyright){%>
        <%=#footer.copyright%>
        <%}else{%>
        <p>
            北京市公安局朝阳分局备案编号110105014669     京ICP证070359号   互联网药品信息服务资格证编号（京）-经营性-2014-0008  新出发京零  字第大120007号
        </p>
        <p>音像制品经营许可苏宿批005号    出版物经营许可编号新出发（苏）批字第N-012号     互联网出版许可证编号新出网证（京）字150号</p>
        <p>网络文化经营许可证京网文[2001]0168-061号     违法和不良信息举报电话：4006561155 Copyright      2004-2014   ewj.com  版权所有</p>
        <%}%>
    </div>
</div>