<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript" src="/resources/jquery-1.7.2.min.js"></script>
<script type="text/javascript">

    $(function(){

        $('a.click').click(function(){

            $(this).parent().parent().next().toggle();

            if($(this).text()=="显示图片"){
                $(this).text("隐藏图片");
            }else{
                $(this).text("显示图片");
            }
        });

    })

</script>
<table class="table table-bordered table-over">

        <thead>
        <tr class="active" bgcolor="#F6F6F6">
            <th width="80px;">晒单ID</th>
            <th width="80px;">时间</th>
            <th width="100px;">标题</th>
            <th width="315px;">内容</th>
            <th width="75px;">图片</th>
            <th width="60px;">状态</th>
            <th width="60px;">设置</th>
        </tr>
        </thead>
        <tbody>
        {{~it.shareOrderList:value:index}}
        {{if(index%2){}}
            <tr class="parent" bgcolor="#F9F9F9">
        {{}else{}}
            <tr class="parent">
        {{}}}
            <td>{{=value.id}}</td>
            <td>{{=value.formatCreateTime}}</td>
            <td>{{=value.title}}</td>
            <td>{{=value.desc}}</td>
            <td><a href="javascript:;" class="click">显示图片</a></td>
            <td align="center">{{=value.audit?"审核":"<font color=#FF3333>未审核</font>"}}<br /><b>{{if(value.audit){}}{{=value.state?"通过":"未通过"}}{{}}}</b></td>
            <td>
                {{if(0==value.audit){}}
                <a href="javascript:;" onclick="location.href='orderPass.jsx?state=1&id={{=value.id}}&m={{=it.merchantId}}'">不通过</a>
                <a href="javascript:;" onclick="location.href='orderPass.jsx?state=0&id={{=value.id}}&m={{=it.merchantId}}'">通过</a>
                {{}else{}}
                <a href="javascript:;" onclick="location.href='orderPass.jsx?state={{=value.state}}&id={{=value.id}}&m={{=it.merchantId}}'" >{{=value.state?"不通过":"通过"}}</a>
                {{}}}
            </td>
        </tr>
        <tr class="child" style="display:none;">
            <td colspan="7">
                {{~value.photoes:photo:index2}}
                <a href="{{=photo.fileUrlOriginal}}" target="_blank"><img src="{{=photo.fileUrlSmall}}"/></a>
                {{~}}
            </td>
        </tr>
        {{~}}
        </tbody>

</table>
<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>